.120

tinuit, quod captivos eum integritate rerum suerum dimisimus 555
5551111555, quod 1515 civitas debitam nobis iuret fidelitatem. Et

ron seiten der Knrie 11555 wohl 551155 5515, was 1151115555 Byzenz 511551555-
1551 seit der Consentio Benventono (J uni 1151) 5515551511 55115; 151551 waren
js Popst 5. Byzanz 1515151515 gogon Wilbelm. Ich beziehe 15555 115 115115
des Po 155 mehr 551115 Sondung u. Thetigleis des Xe lens Stephon. Der
515515 155115 1511511 115555 11555155115555 wohl 15551515 15 Verbindung
gebracht 5555155, weil er nnmIttelber rer Stephon in Byzenn 5555 und mit
derselbeu byn. Gesandtscheit 5555115515551551 Ira-m, mit der Sto 555 5555
Byzenn ging. 1151511151 u. 551. April 1157 55111 15 111115 u. orms die
Reiohsheerlnhrt gegen Mailond 551 seht Tege 5555 Pfingsten 1158 5555555555.
551 dem Reichstnge zu wirzburg, Sept. 1157, 5151 wieder griechischo Ge·
555115 5555555511 Bugewin ΠΙ, e. 6 551155151, abgesehen 555 515551 5515-
meniellen Zwisohenlslle, 555, 1555 515 115 Nomen dor 1151155115 11555 115
Schwertleite fiir ihren 1151155, Friedrich von Retenburg, geferdert 511155.
Bald 151551, noch der Angebe der 5555155 0551555555 151 November 1157,
jedenfulls ziomlich gleichzeitig mit dem Zeisohenlell von 55555555, 515555151
der Protestrster hierius in 5511555, 151551 Truppen 5. 55515111 11555 uuter
55 eines epulischen IIhchtlings noch Kompenien. Kinuemos IV, 14;
1111115155 ,8; 555. Cas. Μ. G. S. S. XIX, 311. Β5115 5151151155 1511115155-
beten Bainold 1, 1155551 5. 0115 5. 111115155555 1551155 die 55115551 155

555. Expedition 15 Androne. Uber des 551115155 15551 gegendber den

115555511551555515Η55ρ15551155555555518551351155151551155155-
55155 115 Derstelhrng bei Rngcwin III, 5. 21. 11555151 zu vergleichen
111555155511, c. 14, 15515555 155 Vertrsg 15155555 155 (11155555 u. 5511555
therbellem „or‘ γὰρ τῇδε ἅνθρωποι ὅρκους βασιλεῖ fidemus ἔδοσαν, ῥηγί
μὲν τῷ 'illustrando odorere dndvree πολεμήσειν, χρηματα dd τοῦ βασιλέως
καὶ Ῥωμαίων, 515115 αὐτὸς πέμψειε, 55115555 δὴ τηρῆσαν ὅσα 5511555551*
1115 15515135 511155555555111555555 55555 1551555 1115551555 gleichlnutend
und sind 151151 115 beiderseitigen Uberlieferungen gegenseitig 55 ergbneen3
die Schotzverplliehtung erstreelrte 5155 15 beiden Vertrbgon 551 Personen 1115
5151151,115115151551155 gegen den deutschen Kdnig normierende Klousel
51551 51551 bleso 151 Vertroge mit Anheua, sendern 5555 15 dem mit 11555555.
555 151 Derstellnng Rogewins hebe ioh 555555 die 5515 porsdnlicho cherkung,
dass die Griechen in 551555 15511155 „specie quidem, quohdversus Wilholmum
Siculum larg'tiene pecuniae milltes qui solidarii 55555155 belligerent, 15551551
5555, (siout 1555 15155 1511 1155. 5.), 5151515155 maritimus, quod segiss-
5515555 511551 tatum nevimus, 555 51 555 1515 sub Greoerum redigerent ’11-
55515“, 555515 ’5 Scblussnotin, dass die Griechen gleichzeitig mIt der Rdclrlrehr
derlldnigsboten 5555 1151555 die Rdclrfnhrt noch Byzanu 55115155. 1115155-
handlungen mit Byzanr dunern fert. 115155115851551111551155115511115111551
555 51551 (1555511555511 nach Griechenland. Er 15555 515515 155 Ζ511 15155555
1551 Ereignis 555 Β5555555 und 1515 5515111155 51551155 11555515555515555,
5151151551 gleichzeitig mit deu anigsbeten, sbgeschiclrt werden 5515. Β511
nach dem 1515 11155115, 151 Η515511158 555115551 Byzenn 5555 einer Niedor-
lege zur See einen sejshr. Wnffsnstillstend 5111 81111155; 515 1511511155 gibt
Nilretas Pe 51 Η511155 IV. 55 (vgl. nr. XXXVIII). 11551515 stand Friedrich
5555115 15 8555115555. Aniong d. J. 11511 1151155 1515 wieder eine griecbieehe
Gesandtschet't bei Friedrich, 5551, wenigstons 5555 enin zu schliessen,
551 515 5155 555 1515 5115’ 51511551115 51551 Schul 551 Tede 11155115
zu reinigen (Reg. IV, o. 21). 555 151 Synode 5. Ρ5515 (5--11, 1551551 1160)
geht 5155 deutsche Gesandtschuft 5555 5555155555ροί „responso portantes,
ut dicebatur, super petione constantinopolitani principis de Pentapoleos [et]

 

