111

mn. 111 1111111111 1111111111 1119 (dr-7. 11111)

e) 811111111111111111111. en Ε111111111181111 von 11111111 ond
desssn arnapam 91111111111111, 26. senonen 1159.

(011111 Annales anuenses3 Mon. Germ. S. S. xvm, 211.)

Alexander episeopus servus servorum Dei, venerabilibus
fratribus (S)yro Ianuensi archiepiscopo eiusque suffraganeis,
salutemet apostolicam benedictionem. Ebems ei incommutabilis

⁸)Die Leiohe Hadriane IV. wurde 111 4. Se tember 11 111· 81 Peters-
1111111 beigesetah Am folgenden'i' e 1111111111 1111 111 1111111111 ’-
Kardindleebendaselbstaurwshleines aohfolgemdeeE 11111 derdroiesgigen
Verbandlungen wer aiae Do lwahl. Die Mehraahl der 11111111 111111 111
bisherigenIIanzler der 1111. “ 111, 111 111111111111111111111111, 111 Hau 1
der sinilianisohen Parioi im Kerdinalshoilegium, eine Minderheit den KardineI
presbyter Okbanou, 111 Haut der kaiserliehen Partei; 'ener 1111111111
Alexander III„ dieser Viktor . 19111111111111111111111111111111111111111
111111111111 1111 111 letrteren. 111 (1111111 dienen: 1. Die Pamiberiohte
der Alexandrinos: 1) 111 Rundsohreiben Alexanders III. dher 1111111111,
111 ianopien 11 11111111111 Adressen erhelten ist3 hp das hiemit gleich-
aeiiige Schreiben 23 alexandrinisoher Kardinrle an den eiser, Ragewrn IV,
o. 63; 1) 111 Sehreiben 21 alexandriniseher Kardinh'ie an die Gesamhkirohe,
1111 der PaveserS ode, wahrsoheiniioh April 1160, Watisrieh Π, 493; 1) das
Sehreiben der 1111111111 Heinrioh 1. oddo, 11111111 der Paveser (1. der Tolouser
Synode‚ Bouqueh Reoueil des historiens des Gaulos et de 11 Eranee XV, 7543
1) die Sohreiben Alexanders III. 11 Β111111 1111111111. Β1111111,11 dieKbnigin
1. 1111111111, en die Domherrn v. 1111111, an die Bisehdfe 1111111. Lisieur u.
Eberhard 1. Salsburg, 1111111111 nach der Peveser Synode, Bonquet XV, 747 ff„
Watterinh Π, 499, Tengnegel, bionum. ad 1111111111. 396; 1) 111 Schreiben Arnulfs
v. Iisieux 11111 alex. 1111111111, 11111111 p. ed. Gilee pg. 1233 g) der Brief
111. 1. Selisbnry sn 11111111 v. Β111111111111Ρ111111811111 (s. 1111111
Nummer); 1) der Brief Abt Faetrads achitam 11 den Bischof Omnibonus ron
Verona, naoh der Synode 1. Τ1111111, Wattsrioh H, 511. 2. Die Parbeiberiohie
der Viktorinor: 1) 111 Sohreiben Viktors IV. an die deutsohen 1111111111
28. 0111 1159, 11131111 IV, 1. 60 (aiemlieh glsiohlantend der Brief 11 1111111111
11111111 1. Korn, Μ. G. SS. XVII, 773); 1) 111 Sohreiben der riktorinisohen
1111111111, wshrsoheinlioh gleichzeitig mii dem Sehreiben Viktors, win IV,
1. 62; 1) (111 Sehreiben der Domhsrrn 1. Si, Peter an die Paveser 11111111·
lang, Ragewin 11, o. 76. 3. Niohhrnbedingie Perteiberiohte÷ a) der Brief Eber- ’
harde 1. Bemberg 11 Eberhard 1. Selabnrg aus der Zeit zwisohen Hadriane
I'od u. der Doppelwahl, watterioh 11, 454; 1) 111 Sohrsiben Eriedn'ohs 1. 11
denselben 1. lo. Seph 1159, ibidem H, 453; 111 (111111111111111111 Fried-
riohe 1. 11 Roland (Regewin IV, 1. 61); 1) die offiniellen Ahieusbdehe der
Pareser Synode: die Aetio (11111111 (11131111 IV, 177) u. die Epistola Con-
11111 (1. 1111111 Nummeri); d) im Ansehluss an die Synode von Paria ge·
sohriebene Privatbriefe: die Berichto Friedriohs 1., Eberhards 1. Bamberp 11.
Propsi Heinriehs v. Berehtesgaden 11 Eberhard 1. Salzbur (1111111111.
79, 81, 82); 1) 111111111111161111111111111111111, einveshigatione
Antichristi (Separatansgabs 1811111111 r) Ι, 1. 57. Die alexandnnisohen
Parteiberichts gehen in der Hauptssohe 11 111 Rundsehreiben Alexandere III,
dis vihtorinisohen 111 111 Sohreiben der viktorinisohen 1111111111 1111111;
111 habe daher diese beiden in meino Semmlung suigenommen, erstores in

 

