264

01101101, wie geeagt, die 1011 0101 0001 Jnhr und Tng 110011001111001,Γ be
11010, der Kaieer und die Fdreten 0101 Grhnde genng 101100, den Herzog
0101100 lenge im Beeitze der grossen Reinhelehen 00 10100000, 00 000011-
1010110 0101 10 Wdrnhurg ein Iehenegerieht‚ wurden dem Herrng 001 (110101
01000 10100010011110100 Spruehee die Reiehelehen 001011 ehgeeprochen. Dieeen
10100010011110100 Sprnch zu 0011110100, 101 der einzi Zweek 1101010100
Η11110 der Narratio (A). Debei war ee notwendig, der 0010100010011110100
Sprnehe voranegehenden 100110011110100811010 (1011011 Erwhhnung 10 1100,
0101 mit deinde beginnt die npezielle Metirierung 111 (110 1010001001111010
8110101 1. Forteetzung dee Lnndfriedenebmnhee‚ 2. Schwere der Anklege
(Inndfriedenehrnch 001Ηο01101101;101 1011010 „pro evidenti reatu
0010010110“ mit 110101 10 0110100), 3. Nichtereclreinen trote dreimnligerVor·
lndnng 0001 10100οτ0011 1101110100 101 dne eueeehlnggebende 11001001 1111
die landreehtlllinehe wie 111 die lehenerechtliehe Mneeregelung‚ wird daher
zweimnl 0101 t. ’

Wne die Teilung dee Herzegtnme Saeheen 10111111, 00 10100 die einen
00101 dem ‚‚epieeopntne0010nieneie“ dr'e Erzdidzeee 111110 0010100100 und den
1101111101ῐὸ0 1001Ε1011001010 von Kdln verliehenen 110101 0001 001 die
Bietdmer Mindon, 0000111011 nnd 11100101 0003010101 010 01110100 sich
dehei romehmlieh 001 die 0100 01101100 8101100 000 100 8011010100. Die
anderen veretnnden 00101 dem „episeopnhue Coloniensis“ die engere Dideeee
Kdln und 1100000 den Kdlner 110101 00111101 den 00011011001001010111101
Kdlner Didzeee 01011101 100 der Lippe und den Pederborner Sprengel einh er·
etreeken. Die fibrigen Gebiete Weetfnlene‚ aleo die Β10111001 Mindon, 0000-
111101 und 11100101, 10100 von den Vertretern der 101010100 1001011 die einen
101 10110 1180 dem Hereoge Bemhnrd 1011101011 1101001000, die andern in
dieeem Jnhre ger 01011 zur Teilung 1000000, 0001010 der flereegegewnlt dee
Sprengelbieehofee 0010101011 0010 100000.

(1100011 000 10110 (1010111οτ100 Schrift eehwer wiegende Grdnde (101111
11001 gemacht, 11000 Friedrich Βο11010000 im Jnhre 1180 den hdlnieehen
0101 01011 tiber ganz westfalon nnsdehnte‚ nendern nur fiber dne Innd

01111101 der Lip , 0100 den 1100111101οο 8010οἒοΙ von Kdln und den von
Pederborn die idneeen 11100101, 0000111011 un Minden 0101 num Herzog·
1010 Βο1010010 von Anhalt 0011ος. Er 101 01011101 001 Grund der oben
eitierten und einiger 0010101 Urlrnnden dargethen‚ 11000 die Erebisehdfe von
Kdln selber die Didzeeen Mindon, 0000111101 und Μ1100101 0110011101 010
0000011011 11100 1010100 liegend 10100000, dass in diesen Sprengeln Herzog
Bernhard und eeine Neehfolger 11010101101 hernogliche Reehte 001111, (1000
010 hier 0000011101 0001 010 Grundlage 1111111 westfflischee Hernogtnm
(11101001610100101100 10000000 haben. Die Zengnieee der Seri 10100 be·
001000110001,,10000001(10110101011000(1011011011001100
Βο11011010101101 dne 1111010010 Herzoghum einh dureh ganz Westfalen
0101100100 001110“; ,011οΝ0010011 dees dem Erzbieehofe ron Κ1110 der 1000100
1100110110 01 Angnrie z 101100 sei, 1000101010111010010100101101100,
(1000 1100110100 ganz 00110100 gemeint· sei.‘¹ Allerdings 101 der 0010010010
11010110 1100110100 001 dem Wege 11010101110101101010101000 1010010011
10001110110010100, 00010101 durch 11100101, 0010100 00111101 zweiten Η11110 dee
1310111001010 001011οΒ00001101Ηο100ςοςο0011100011011 001000 Sprengele
emeheint‚ neit der Mitte dee 14. Jnhrhunderte aber nementlich durch Kdln,
dne durch eeine 810111011010010111101 die Vehmgeriehte 0001 im 0111110100
Weetsnlen immer mehr Beden gerrann, 00 dese 001110001101 001101 1110101001-
lbduehtzhhninnlei den 111010010010101 tiber genn Weetr‘nlen 010 nach Reeht
en 00010001».

 

