Addendo et corrigenda.

Zu nr. III: Zur Doppelwehl (111 Jehreo 1130 eInd nomentlieh noch zu
vergleiohen: Das Schneiben des Bischofe Hubert 1. Leone 11 (111 8111111111
11111111111113111113 (eon, 1111111111. 210) und (111 8111111111 (111 1111111111
1111111 nnd Volkee en den Erebieohoi Didekue 1. Compoetella (111111, Eepnne

8131111 XX, ,ἴῃ 113).
Ζ1 11. XVII, S. 78 111 1111 Ribbeck, Friedrich Ι. und (111111111111

Kurie in (111 111111 1117-1119 S. 3-8 11111311111111.

S. 78 Ζ. 27 1. 1111 lies: 1110151 11111 1151112.

S. 85 Ζ. 10 u. 11 v. 11111 mnes 11 noch Analogie (111 gleiehlentenden
811111 im 111111311111 nr. XXXVII, o, S. 128 1111111111 hoieeen: honorem...
1111111111, oder: honor . . . minuebatur.

. Zu nr. XXXI, S. 87 sind noch 11 vengleiohen: 81111111, 011111θί111

81111111-Ψί11111111111 oder dio Dyneetie der Β1111111311(1880) 8. 11-67
1118111111, Die Gebnrt (1111111111 ob Δ(111 Enne, eine 111111111111111111
Unterenehung 11111 die Devolution doe Lnndes ob der Enne 11 0111111111 (1880),

S. 91 Ζ. 10 1. 1111 lies: solium stett 1111111.

Ζ1 11. XXXII, S. 91, Α111.; Datin, (1111 die Worte „regni partoe‘,
„regie 1111111111“ nicht znr Annnhme 11111 11111111 (111 81111111 111 der
Kaiserkronung Fn'edriohe 1111311, 11111111111111 den in (111 11111111111
Urknnden 11111111111111111111111111111( „regiae 111 imperatoriae dignitatis
officinm“‚ 11111 anf den Meinzer GotteeIrieden (Βά. 3, 11. XVII 1111111
8111111113); hier wind Heinrich IV. 111 ,1111111111111111111 1111111111;
trotzdem 111111 11111111; ,, nedinm 113111 dignitati menoipetnr‘.
Dese fernen (111 1111111111 ι,81111111 . . . solium 113111 1111111111 1111111-
(111111“ nicht den 11111111111Τ11111111113113, eondern 111 (111Τ111111111
(111Τ11111111111311 11311111 will, eleo ebenfoile 1111111 (111 81111111
111131, (1111 (111 ’11111311111 111111111111 11111 (111 Wehl und Κ1ὃ1113
8111111111 1111111113 11111111 eei, dnffir 11111111 ioh 111 (111 thlinnkoio
(111 111131 (111 Urkunde nr. XXIX vom Jehre 1154.

8.98Ζ. 11.ο1111111;201111130.

S. 103 Ζ. 12 1. unten lies: XXXVI 11111 XXXVII

Zn nr. XXXV, S. 107 131. 1111 Η11111-Κ11111111.0. V, 549-180.

8. 121 Ζ. 17 1. oben lies: Pentapoleos 11111 Ρο1111111ο1.

8. 124Ζ. 191. ο1111111ε1111111 eo

8.121Ζ.101.1111; fodrum 111 eine 113111 11 (111 1111311111
111111 bei (111 1111111311 1111111111 dee Xeieere in Italion (Otto Fris.
Geete 11, o. 11), parete (1131311 (111 8111111111 (111 Verpflegung (111 hieor-

‘ 111111 Η11111.

S. 151Ζ. 171.ο1111111;8. 171 Anni.
S. 187 Ζ. 20 v. oben lies: 11111111 11111 bei Brown 1 Ρ1111.
S. 191 Ζ. 22 1. 1111 lien: pro voluntate 11111 voluntate.
S. 192 Ζ. 7 1. 1111 111 wohl 111111111111111 11111 111111111111111 nn leeen
8.22οΖ. 1811111111118111131111111111111111.
f 8. 223 Ζ. 11 1. 11111 lien: Romunld etott 81111111
S. 250 Ζ. 19 u. 20 1. 11111 111 nach 81111111-Βοί111111 11 11111;
Heinrieue oomee de Arnisbero, Hermennue eomes de Revinieperg. En 111
11111111 1111111111 (111 von Scheffer-Boiehorst engekiindigte Abhondlung 11-
, 11111111. 1111111111111111131 (111 81111111 (1111111111131311111111111111111,
8111311111 und Inquisition (1880) S. 104-110.
md si&52:11 Ζ. 1 v. nnten (mittlere Columne) lieo: eoeleeieetioie etntt
1 one.
S. 271 Ζ. 111. oben (mitilene 81111111)1111; [13] 11111 [18].

 

