307

gegendber vendet &heder-Beieheret ein, (1855 151555 der in Frage 1555555-
den bayerieehen Kldeter (1515518 115151581151, zur Teilnahme 85 einer Reiehe-
heerfahrt verpfliehtei geweeen 551, 1551555 dereelben 5155 einen Aniene zn einer
dernrfigen Fiieehung gehabt 1815, (1855 (115 Η511551 (155 Η8115511-11155 15
Wirklichkeit ebeneo t nach 85155155 verweiee. Zur Begrdndung eeiner
Vermninng fflhrt er oigendee an: 1. In den Urlnrnden Reiehenene finden
eieh die „domestici‘ un 1155151511 dee Wort „bunnuarium“ nnehweieem
hier vird 1585 515555 1, wie in dem 55155 St. Gnidon, die „heringi‘ ge-
1855118155. 2. Die kognition der constitutio 151 einer echten Urknnde
Karln (155 Dieken vom 15155 877 oder 878 55115111 Die 5115115555 Di lome
Kerln (155 1115155 855 (115555 151155 8151111151155, 81 (1811555. Rei 5555
nungentellt3 ereteree kemmt 515 1185551155151 51511 in Betreeht, gegen
st. (181155 rieht die Bestimmung ,,8(1 primam 58551551 nquam neque per·
decane. &sin Reinhennu werde (185 1111551511 ven Urkunden in beenndere 555-
gedehntem 1188555 betrieben; hier werden 585511151555155151511151111815 551
(155 Numen Kerle dee Grneeen geteuft und doeh mit Rekegnitionen 115515 (155
1115155 15155151. 4. Eine Eigentiimliehireit, welche mehreren der Reieheneuer
1115151355, eber 8551 551155 ven Reiehenener 11155 nungentellten Urknnden
gemeineem iet, kehrt in der constitutio wieder, eine sehr ungeregelte
Beim poesie. &heder-Beicheretffihrt mehrere Beiepiele 15115 ven im 12. J ehr-
hundert 8511551185, {eila von damale 5515111518 55151155 Urlnrnden 55,
5855511151 5551 ven Abten det 1181515585 in den 51155 1142 und 1163
5111855551 Urlrnnden. Der Sehreiber der beiden letzteren 55551 5151 (185
erutemnl: ‚,U(dalrieue) indignus greebyter 51 armarius 51 551515511555,“ (155
5155115551 1115111555) reebyter in ignue, 555155 ecelesiae, eeholnrnm magister?
Seh. vermutei, (1855 'eeer bei den Reiehennner Fdlnehnngen dee 111511-
nenderts zum wenigeten miigewirirt‚ wenn nieht gerade die Feder geffllrrt
1515. 1. 11855 mit den letztgenennien zwei Urknnden und (155 erwieeenen
Reiehenauer Fereehungen (155 12. Jahrhnnderte die Constituere eid und den-
551155 1155185555 gehabt, (185 belrnnden euch 5551 epreehliche 11155515- -
etimmnngen3 (115 1551515155 ‚elinque epe recuperationin“, ,1515155551-
mentum·‘, „regale imperium‘· kehren in jenen wieder. 1. Ans der Art der
dberdefemng ergibt 5151, (1885 1151515555 dee 85 111515 Origine! 15555555;
51511551318515 1593 15 dem (5155 3555551551 1511558555 Kopialbuehe
die Urknnden (155 Kiontere verneiehnete, mnes 55 5551 verhenden geweeen
sein. ἵ. Der Zweei der constitutio, Reehie und Pfliehten der 1115151551811111
1551555151155, 55151 5155 gewieee Widerepenetigkeit und Ziigelloeigkeit der
1115151555555551855; (11555 Vornnesetzung 111111 151 der Reiehenaner 11151-
51511811111 15 1555111555 hohern Grade zu. Die endere Vornnneetznng, weneelr
15111551, flir den (1151115515 inbriziert werde, zu jener Zeit mehrianh
iiber Β55,ν 181155 menete, 151111 151 1181515555 515518115 zu; (185 Kloeter be·
55811551111511511555 15155151515155518151,551535551551151115555855515“.

 

