302

der Urspurger Chronih der Kniser 1100 1100011 01100001 hebo „im 01100
01310110“, und nimmt uls I des Erlnsses den 30. Dezember 1180 01.
11111 1011 (1011010 1189 indiet. . III. 101. Jau. Pulhogru hisch idest einh
disse Detieruug 0110101 gut reohtfertigen wie die von Srh er-Boiuhorst, iu
(100 11110101 1111011101ιο 11131 010 sich 1001 1100001.

Brooh 0. 0. 0. 1010110111 (1011111111, dass 00 in Deutsuhlnnd bis 011
Friedrich Burburossu hein 3000111101 01011011100 1011010011 gegeben, (1000
dieses rielmehr eret durch 1111101 18 1100101 Urlrunde (1011113 0110131 hehe.
111011 11 der 11011101 11010101110101001013113 von 1108 (Bd. 3, nr. xvm)
1101001 es: „Si 110 0001110111 tibi 111111ου0 tuus, si possis 1111 nouere, notens,
01113011111 domum 101 iu curtem 01101110, illesus mnnent“; 11111101 01100
11101 111100111ὼο1 1110111111 0110101101 1101101111001101 Lundhiedeus 01101
luntet: „Siquis hnbextmimionm, quem persequi voluerit, persequetur eum iu
‹nmpe ubsque dampno rerum suurnm.“ Diese beiden 1111101 001101 ein be
reite 11111101 hestehendee Fehdereuht 101010. Dnss unser Gesstz eine so eiu·
schneidende Verisssungshnderung, 1110 Brook vernrutet, geben 111111100101111
1101101 mit deu eiuleiteuden 1101101, 10011 mit der Zeit und den Umstdudsn
des Erlnsses vereinhxren. 111110118. 1110 11111101 19, 20, 21 u. 22 1001100101
ledigliuh, dns 110101011011 bestoheude Fehderenht in 30103011010 Βο11101 nu
louhen. Friedrich H. het (101011 uniter gebeut.

1111 der 11011101110101101110101001113113 vom Juhre 1103 lieet 01011
unser (1000110101οο 110113 iu 0110 Reihe stelleu, wie die Constitutio de 000
tenende. Dasselbe 11111 hen 1010111101 1113110110, fur dus gsure Beiuh 'tige
8ξο11ιο0111131113οἰ geben, durch 11010110 der 1100111113 des Fehdeweseus ge
0 10 110101 00

11. 0101111111 10 01101111101111010

(Cod. 101 110100010ίο 5260=Chiems 001. 10 membr. 8⁰ 0100. xn.)·)

In nomine sancte et individue trinitatis. Ksrulus 111111010-
10110 310110 101 1101001111 01 Romanorum. 81 predeuessorum
nostrorum morem sequimur, non sulum presentibus, sed et suo·
dedentibus subvenire nitimur. Huc de 00100 universorum eug-
noseot experientis, qualiter, dum pro 100110 011εο110111ηο 011110-
que perueptiune profieisuendi tempus nd apostolieum sedem instaret,
oum quum multis principibus sunum Wnrmatie transegimus
ibique omnem reipublius statum utilem et honestum sentimum,
11111111 etque uontrm'ium rudioitus exstirpare denrevimus. Intsrim,
dum 1100 agerentur, 0001 contigit priucipes eum militibus (10111-

.---—---

*t nur die Constitutio siud bis jetst folgsude 1110111010111301 bekannt:
I. 0) Cod 101 1101. 1180 = chIems. 101. 10 membr. 8⁰ 0000. XII ex. (der
Codex 01111111 die 10300110111101111111, nur Sohlusee ist die Constitutiu 01-
gereiht), b) Cod 1011111. 3110 = August 01111. 18 membr. 4⁰ 0000 xn
(der 30110 Codex ist eine 1100111111 des 10101 houden), 2. Cod 101 Mon.
5254 = 01110110001. 4 membr. 2⁰ 0000. XII- (der Codex 0111111110 ·
sermones 0110111101ᾶί, 011 80111000 die Constitutio); 3. Cod. Serretee -
Crueis nr. 82 membr. 2⁰ 0000 XIII (1011100010111 01101111 (10111000110011011
1. 11101, 0981); 1. Cod. claustro-Neoburgeusis nr. 260 (n. 11010, 11-

 

