64

Among bt: 11111111 1111111111.ἔῖ11 1111111110. (rw. 1081
un .

(weita, Urkunden 1111 deutschen Verlassungsgeschichte. 2. Aua„ Nr.13.]*)

Notum sit omnibus pacem cupIentibus qualiter Alsatienses
cum suis primatibus subnotatam pacis edictionem) iuxta conpro-
viocialium suorum decretum coniuravere**) et coniuratum perpetuo,
prout homini licet, in hunc modum confirmavere:

(1.) Pacem vcro precipue et semper et ubique omnibus eccle-
siis et eorum atriis; pacem clericis omnibus 1111111111, merca·
toribus, venatoribus et causa orationis transeuntibus et agricolis
dum operantur in agris vel ad agrum exeuntibus vel redeuntibus.

(2.)Η111111111111 condictionisbl observantiam in dies et in
tempora considerate distributam, a vespera scilicet quarte 11111
usque adortum solis ferie secunde et in legitimis vigiliis et in
canonisatis sanctorum festivitatibus et in quatuor ieiuniorum
temporibus et ab adventu Donriui usque od octavam epiphanie
et a septuagesIma usque ad octavam pentecostes, ita iureiurando
sanxere, ut nullus in huius condictionis termino arma 1111111-
ceptis necessario transeuntibus, exlusis omnibus publicis regie
maiestatis hostibus.

(3.) Quicumque autem in prenominatis diebus et temporibus
aliquem suum coniuratoremc aut rapina***) out incendio aut cop-

111111111111161 111111
carum III, ed. 1532, S. 97 111111111111111111111 Goldast. Cenat. imp. 11,
S. 47), daun hei Grandidier, Histoire 11“111111,Ρ111111 1, S. 265 „cx manu·
scripto Bibliothecae Beati Rhenani‚ uae servatur Selestchi.“ 1111111111-
{orlipt ist 11611ἑ1116,ρῖςοῑζ1131ἓἐζ t -ξτῦἰθ 1ὀ111έ11 211211Ι)ο111111(1)1111ιπίίῗο 111ἳί1111-
1111. .. ,111 111... 11111111 1, am.
Stralreoht S. 4111110111, 111161111111111, Κ111111111Π, 684 (ἔξω, 111
Herzherg-Frtnkel a. a. Ο. S. 151 h.. 1111111111 1111111 0011111111. VI,
«137 111. iu d. Urk. 1. (1. Va verteidigt worden. - Das Ihiedensinstrument
111111 11111111 dem Mainaer Gotteshieden 1. J. 1085 (1. Nr. XVII), 1111 (111
ea sich ohne Zvveilel granolet, u. der Reiohsfriedcnscinigung 1. J. 1103 11.
Nr. XVIII) erlassen worden sein. ⁸¹⁵) Waita (Verfaseungsgeech. VI, 437),
der ansere Urkunde dem 1111111194 ausast, versteht anter decr. compr.
den von Bemold 111111 Ende des Jahres 1093 herichteten Ulmer Landfrieden
(Mon. Germ. S. S. V, 4171 und 1111111111 aui Bernolds Bericht 1. ι110111,
dass der scbwtbische lhiede auch im Elaeos angenommen worden 111. -
Heraherg-Frinlrel 1.1. Ο, S. 154 vereteht noter comprovinciales die Tail-
nehmer einer 1111111111111 homuaialversemmlung. ***1 Hearing-mankel
versteht hiemoter 1111111111, der gewdhnlich ruptus haisst und nach ober-
deutsohem Landrecht wie Friedeushruch 1111111111τά, unter rapina in ξ 7
1111 deu 11111111 Strasmnraub, der nicht 11 deu Vergehen des Frieders-
bruches geffibrt 1., 11111 1111 geraubte Gegenatand den Wert 1. 5 Schillingen
11111111, nach alamannischem Recht mit dem Tod durch den Strong 11111111
111111 ltOsenhrdggen, Alam. Strafrecht 131211.)

 

