219

chcboldnc de lietbenbergti, Heioricnc et Bcppo dc Trimperg, 111111 Η11·
11111111 11 Wolrcewech, Woltbeme ct Grnttc dc chenhuccn, Menegcldue
de Tnnlrdo b, Albertnc de Hiltbcnbnrg, 0111111111 de Scheideveldb), Con-
1111111 111 ivcmbnrg, Conrodue de Phemonoe), Heinriono merieobaloos,
Bertoltne trieccmcrorine, Ceno 1111111τί11 11 MInzcnberg, Woltborns dapifer,
0111111111 Colbc income ct 1111111 1111 loudowicus et Berengeros, Hugo de
Werdc, 'l'hiomo dc Koldir, Bcdo dc wirzeburg, Iringns pincerne, E elherdno
dapifer, Billnngns vicedomnos, Billnngoc 11 Η11111111 eohnlthctid), ’11111111
met} {Volmmmne 11 counradus do Bromldesheim, Godetridnc 1111111111-

1 1 111.

Signum domni Frederici Romanorum imperatoris invictissimi (n). (L. S.)

Ego Heinricne cenoolinrine 1111 cristiani Mogontinnc 11111 archiepiscopi
et orobionnoeltorii recognovi.

Detom wirzeburg, 1111111111, Indictionc I, enno dominicae incar-
notionis nomm, regnante domno Frudorieo Romanorum imperatore
pllpriotpiccimc, enno regni eine XVI, imperii vero XIIII. Actum in Christe
cor 111111.

Dic Wdrnbnrger ImmnnitttnpriviiegIon, welche uneemm Freihcitebricic
rorongebcn, 1111111111 in drci Gruppen: l. Zweiicltoe echte Immunittitebrieie,
dercn 11111111 im Originol vorbnndener der Ludwigs dee Fromrnen vom
10. Donember 822 (Siclrel, 1111 1111111111 L 188), deren jdngeter dcr Kon-
11111 11. vom 111111 1010 111 (Stnmpi nr. 1888). ΙῙ. Dic Diplomc Ottoe Ι.
rom 13. 1111111 em 1111101111 Ill. vern 15. September 991 (Stnm , Aeto
1111210111013). ΠΙ. Die Diplome Heinriohe II. von tortus, Kon-
1111 11. rom 6. Jnni 1032,Heinrinh0111. 1111 14. December 1049 Stompi,
111. ι 1708, 2032, 2379). Der inbnltlicbc Untersohiod zwicchcn den drei
Grn pon ist folgenden In don Privilegicn der ersten Gru po 1111111111 rich
dic dmmunitdt 1111 die „hcmincc ipoine ccclesiae liberos 1 1111111· oder 1111
111 „homines ipsine 11111111111111111111 (troie Kirchenlcute)“ oder cnidio
„[hominec i ’11 ccclesiae] 111 qnae 1111111111111111111111111111111111111
11111111 111 11111* oder 1111 dic ,,1111111111811111111111111“. Vcn der
11111111 Gruppc dehnt dec Diplom 01111 I. 111 1111111111 1111 111 „ciusdem
1111111111 1111111111 8111111 111 1111111 1111 alios quoslibet liberos hominen
(undecumque noti 1111111 quecumque inre debeant 111111), parochos, queo
Borgildon (troie 1111111) 111111, nec ncn 1181111111, qui Nortbelbinge vo-
centur, quique 1111111111111111111111111111 fecte (111111
clodio) in 1111 11 inditIenempreetoteeaecclesiaetradidissent‘,
dee Ottoe ΠΙ. 111 „eiusdem oetnlecioe 111111 111 scavos circ parochos, quoe
Bnrgildon dicunt, 1118111111, qni Nortbelbinga dicuntur, 1111 coeteros
1111111 pro liberis bominibus in eiusdem 1111111111 proediis 1111111111(1111111-
cnmqne 1111 notionis 11111111 conditionis, quocumque inrc 11111111 vivere),
qui 11111111111111111 viridi 1111111111 (11111 111) in 1111 11 ditionem
praedictae 1111111111 traderent vel adhuc 1111111 1111111“. In der
dritten Gruppe eretrcokt oieb die 1111111111 oui diceelbcn Pereoncn 111
Lindcreico, wie im Diplomc 01111 111.; 1111111111 arn Schlococ, verder
corroboratio, ein Poenus eingeschoben, durch wolchen den koicerlichcn Be-
omtcn ontemogtrrird: „aliquem potestatem volinriedictionem in
toto 111111 111 comeoiic orientalis Francioe nini cuper
parochos, quoe bergildcn 111111, 11111111, quod od honorcm

ch: Bcppo de Lihtenbcrg 11 freter 11111 Gotebclduc. 1) B: Scheirclt
1) B: hnocken. 'dp' In B tolgcn noohctchcnde Nomen: (1111111111 ct Idngcl-
ΒΞἚ {pl 81111311ξὲ clius do Rretb, Heroldue 1111111111, Bdlongne 1111111111

 

