1111111111, 1. 1111 cccc) ’

(Heincmcnn¹ Codex Anhcltinns 11.)
In nomine 111111 11 individue trinitatis. Fn'dericus divine

· 1111111 clementia Remencrnm imperator augustusc. Quoniam

1111111 labilis 111 memorie 11 111111 rerum non sufficit, pre-
decessorum 111111 111111, divorum imperatorum 11 regum, de-
crevit aucteritas litteris annotare, qne 1111111111 temporum
andquitae 1 notitia hominnm consuevit alienare.

menen 111111 vgl. die Einieitnng zu nr. XXXIX, 111111 die 11111 engeflihrten
Werke 111 Η11111111, Ζό ffel, 1111111 Wic das Pe 1111111111111111..1. 10119
- die Erhehnng Nikcieue' H, sc 111111 unser 11111111 die Wchl Alexanders 111.
ncchtrhglich legalieieren‚ 1111111111 1111 1111111111 1111111111111, wie
denen 1111111111 1159, vcrhengen. 111111111111111111111111111 1111111111
geschieht hcine Erwhhnung mehr; um jedoch 11111111 einigcrmaeeen zu 1111-
111111811, 111 Alexander 1111111111 dee Ρ111111111111111 1111111 die Rehtcren
der 11111Ρ111111111111111111 11111 die 111111111111111111

a) 111 hier 111 Noe iteqnc fehlt der Text im Liber privilegiorum
eccleciae Colonieneie‚ 11111, wie der 11111111111 111111 11111111, die chere
Hclste dee 1111 vcrliegenden Originelc 1111111111 zn 11111 wer.

*) Heinemann 1111111111, 11111111111111111111111111111111111111.
11111111111111, 331), nach dem durch Fenchtigkcit sehr ceschcdigcen Or i gi-
1111 im Stratecrchive 11 Berlin, (111 111111111 11 11111111111 Schnnr hengen-
den Goldbulle verrehen 111 Perti (1111. Germ. legg. 11, 1631.) iclgt in seiner
Editicndermangeihestenhn bevaneleniue. 11111111,01(1.(1111.1111.11’1111.
11, 1111 1. 11111111 dic Urhun e 1111 dem Liber privilegiorum eccleciae Cclc
niensis. 1111111111111111111111 dem Schreiher (11111111 privilegiorum dae
Berliner Originai vc egen, dc er in Ubereinstimnrnng mit der 111111111-
111111 Β1111111111111Ἑῖ1111 1111111111 ensdriichlich 1111111111, dees die chere
Hnrte der Urhnnde 1111111111 11 lesen eei. Ncch Erhcrd 111111 111 der
1111111111(111111111111111111111111011 ' clenefertigung enhrommen. — Ani·
gencmmen wurde dieUrknnde in mcine 1111111111111111111111111) ltechzieh·
ung von hcher Bedentung ich: 111111111Τ111 der Narratio oder x 11111 (Δ)
gibt den wichtigeten Bericht 1111 dae Strafverfchren gegen Heinrich 11 1111111,
der 1111111Τ111 (Bi 1111111 die wichtigstc Quelle 1111 dic Tcilnng dee Her-nog-
11111 11111111 11111111 1180. Ι Die enderweitigcn fiir beide Ereignisee 111113-
reichen Qnellenrtellcn werde ich in 1111111111111 dem Texte der 1111111111 folgen
111111. Der nngehliche Iehenehnef Friedrichs 1. 1111 den 111111111111 Herzog
Bernhard 1111 8111111 (81111111 111. 4304) 111 ohne chifcl unecht3 ee gendgt
1111111111, daec in demeelben Bernhcrd von Anhalt 1111 „munuc elec‘wratium“
1111111111 111111. 111 ve 1. namentlich Weilend‚ Die Reichcheerfehrh 111
Heinrich V. bie Heinrich 1. 11111 ihrer 11111111111111111 Seite, 11111111.
(1.1111, 1117-174, 11111 Anhang: Der Pronees ge en Heinrich 11111111,
ibidem S. lic-1883 Weihz, Hher den Bcrichh der Helnhiuser Urirnnde 111
der Verurheilnng Heinriche d. 1., 1111111. n. d. G. X, lei-1663 1111111,
Uber dae Verfehoen 1 Heinrich d. L. nach dem Berichtc der (1111111111
1111111111, 1111111. 1. d. ecch. XI, 301-318. Znngl. 1111111111 creuere,
Die Herncgegewelt in Weetclen 1111 11111 811111 Η111111111 d. L. 1. Th: Die
Hernogegewelt in den nordweeidrieeischen Β1111111111 11111111, 0111111111 und
Minden. Zu A u. B. Ρ1111 1. a. 0.1Π, 38·-40‚ 65-68, 75—81 1. Eric. 1
1 1;111111111. 1. 0. 11, 302-3053 Giesebrecht 1. 1. 0. V, 903 f., 910111

 

