1 rebus 11 corpore 1111 grecis )Ι condemp-
111111 (1 1‘2) Imperium dicto duci
Austris contre omnes suos iniuriatcres
debet auxiliari et succurrere quod
iusticiam 1111111111) (113)]111 Au-
stris principsh amictus uests super·
posite ducali pillsc circumdato sertc
pinnitc baculum 11111111 11 manibus
eque assidens ct insuper )) more aliorum
principum imperii conducere eb 111-
psrio leode 1111111111) (1 11)1)1111
ducis institutionibus st destitucicnibus
in ducatu suo Austris 111 parendum.
ct polest in terris suis omnibus 111111
indens et usurarios publicos quos
Wulgus 11111 (1111111111111 1111111-
perii molestia et offensu. (115) Si
(11111111)111110111111111111111
imperii dur Austris 11111111
fuerit vnus depalatinis archi-
ducibus est esnsendus et ni·
chilorninus in consessu ct in·
11111111111111111111111111111
post electores principes 0b-
tinestprimum locuni 1116) diu
Austris donandi ct deputandi terras
11Ἇ11111111111111 11111111111111111111
111,111111111111111
1111111111 11111111111111111 11 hoc
ff· imperium debet aliqualiter impe-
1111ἓ littltltrtttt tlt?
11111 1111 priuilegia 11 indulta qus ob-
tinere reliqui principatus imperii di-
noscuntur} (§ 18) Volumus eciam
11 11 districtus et diciones
dicti ἶ) ducatus ampliati 111-
111111 hereditatibusdcnscic-
nibus em sionibus deputacic-
nibus 111 1111111111 aliis
deuolucrcuunr successionibus
rcfatu iura priuilegia et in·
11111 sd augmentum dicti dc·
minii Austris plenarie refer·
Ceterum ut hec nostra anteum Et 11 hec nostra imperialis

imperialis wngtjtutio 0111111 evo constitutio omni cuc firma etin 1) 111-

ust 11111111 uulnusprecursurus?

s) vcn Cehere, dem Hau 11111 der
addfrsnntsisshsn Geldwschsssr (Kau-
derwslschel .

*l Vgl. (111111 (111 Stella im Privilcg
von 1228: „si aliquus alicui Ducum 111-
stris et Styrle, quacunque censeretur

 

