288

d 13110Ι 110νὲ1111 Opiao de Briona, Thedisins Caballalins, Wido
e om ran o.
De ι1011001111 Moardus·) el Vereellinus.

Hae 01111111100 011011 quae paoem praesoriptam snb
iuramento bombardorum nobiseum reoe 01111 01 eadem pro soll
iuraverunt: Papia Cremona, (loma, Te ona, 11011, Cesarea, 11111,
Alba 01 aliae mviloles 01 1100 01 personae, quae 0111 01 fuerunt
er parte 110111

Η101 sune nomina eonsulum elo 1111111111, qni investituram
0010110110 1 nobis nomine 1111111111 reoepernnl: de Mediolano
Adebatue, de Placentia Gerendus Ardilionis, de Laude Vinoenliue‚
de Verona Cosine, deVieenlio pilense, de Padna Fanfns, de Ter-
risio Florius, de 1111111 Alexandrinus, de 111101111Βο1111111,
de Βο1ο111Δ11011110, de 1111111 Aristus, de Regio Rolandns,
de Parme Jaeobns Petri Base, de Novaria Opino, de Veroellis
Meardns, de Pergamo Allo 1110111101) .

Signum domini Friderioi (L Μ.) Romanorum imperatoris
invidissimi.

Ego Godelridne imperialis aulae eanoellarins vioe Chrisliani
liegnnlinae sedis arehiepiaoopi 01 0111101110111111 reoognovi

Aeto sunt haee anno dominicae inoarnalionis 1183, 1111111010
primo, regnante domino Friderioo Romanorum imperatore glorio-

· sissimo, anno regni eins 32, imperii vero 29:

Data apud Constantiam in solemni onrie 7. kalendas 11111.

lli 10110111 za 101111100111101110110111811

a) 1111111 arnolde von 1111011.
(Chronica Slavornm 111, e. 111.)

De subseri 11110 episeoporum. Exinde ergo imperator ousiam generalem
edixit in GeilenKusom nbi eonvenil multitudo episcoporum 01 prinmpam. Et
proeedens in eoneronem, sio omnibns 1101110 est: „Rogamus vos summos saeer-
10100 01 apiseopos 01 prinsipes, qnorum eorda 11011111 possidet, 11 miniad-
a) 1101111 bei Vignati

bl Vignaii: eandem per se.
o) e. 0. fehlt bei Vigneti.

o) d. V. P. fehlt bei Vi eti.

111110 011111111Β111 m. Bon. 111 ldgen hinnu: st 1011 similiter
er imperatoris iuraverant: Cone, Comedus pinoerna, (1111101111111
(11 camerarios pro 00.

*l Die Beaitsverhillnisse 1111011101 Kirehe 1111101111 waren im Frieden
ron Venedig nngoregell gabliebem dis Verbandlungen hierllber (11101101 lori.
llam Naehlolger des ern 30. August 1181 rerstorbenen Papstes Alexander ΙΙΙ,
110110 nr, hess Friedrich gagen den Veraiehl 111 die stribligen Bssi
den Zohnten, seinen Kardindlen den Nennton 0111111101 1111111110, die
1101011 in 1111101 10110110, 11110101. Im 01111101 1181 111101 Kaiser nnd Papst

 

