301

nuntius idern, si rivus 111, iuret, quod contradixerit 11 11 parto
domiui sui, loco et temporo designato.

20. 81 mortuus est nuntius, 11111 dominus, iunctis sibi duo·
111 veracibus viris, quod 111111111111111, 11 dolo mediante de
fide violata quis possit inculpari

21. His sancientes adicimus, ut, quicumque ⁸) treugas alicui
dederit, nisi ibidem exceptum, fuerit 11 determinatum, quo tenore
servet vel non servet eas, 111111111111 1111) anto terminum sta-
tugumtunequoquam possit Quod si 1111111, 11 ⁰) violator fidei
11111 r.

22. Item quicumque) nuntium aliquem pro eo, quod 111111-
dicturus mittitur, laeserit, fidem susm violant et de cetero omni
honore suo carebit, 1111 posterum nullus 11 contradicat .

23. De filiis quoque secerdotum, dyaconorum 11 rusticorum
statuimus, ne cingulum militare aliquatenus assumant, 11 qui
iam assumserunt, per iudicem provintiae amilitia pellantur.*)

24. Quod si dominus alicuius eorum in militia eum 111111
iudicis interdictum retinere contenderitl), ipse dominus in 10 libris
iudici condempnetur; servus autem omni iure militiae privetur.

25. Item si quis comes post iudices statuat, imperatori
30 libras solvat; post iudex0) 10 libras.

26. 8111111111 eliam, ut, siquis vineas 111 pomaria‘l 11-
ciderit, *proscriptioni et excommunicationi incendiariorum sub·
1111111* )

Ut antem 11111111 utilis ordinatio omni tempore 1111 per·
maneat 11 11, quo - edicta 1111111111, inconvulsa consistat, 1111
legibus praedeeessorum nostrorum imperatorum atque regum
iussimus interseri et perpetuo iure serrari Oui si quis 1111
temeritatis contraire praesumserit, Dei omnipotentis et nostrae
perpetuo sit reus indignationis. 1111, Fiat. Amen.

Actum Nurembere in praesentia principum, consiliossl 11 cou-

11111 eorum, anno dominicaos) incarnationis 1187, indictione

VI. llll kalendas Januaritu ,

81111111-Βοί111111 11111 die Urlrunds zum Jshre 1186 und 11111187
(11 der kaissrlichen 1111111 begann das Jahn mit dem 25. 11111) indict. V.
1111. Kal Jan. llls Grande 111111 11 an: 1. Am 25. Der. 1187 war der
1111111 noch 11 11111, 11111111 1111 1111111111 11111 am 30. in Nlirnberg ge-
wosen sein3 2. 1115111111187 bestitigt (1111111111 eine Schenlrung, 1111111
Wiohmanrr r. Magdebnrg „coram 11111 in solemni 11111111111 Norinbereh“
gemacht hat In diesem Helioga 11 Nimbcrg vermutet er den in 1111111

Urkunde bezeichneten. Dem gegentber 111111 Koch mit Reoht, dass 11111
1) ll: quisquis. 1) fehlt 111 11; U: 111. 1) fehlt 111 Μ. d] M: con· =
tendit e) Perta vermutet iudici. ull: pomeria g) 11111 111 Μ. 1) U:
1187 111. 1111111. (ohne Indiktion); V: ind. VI. 111. 1111111111.

*) Vgl. 0111111111 de pace 1111111111. 1⁰!

**) Vgl. 11111111 111111111111181

 

