87

didit, neve in terum abaliquo successorumsnorum 551511 5551551
infringi, privi egle [suo] 5551155111. Vgl. auch 111551. Co. Maximi
u G. S. S. XXVII, 788, Η51555511115155515 Annales lli. G. S. S. XVII, 3811.
u. chronicon breve epp. August. 51511. S. hirec, M. G. S. S. XIII, 278.]*)

.— ---———-

·) Der thlus der 551155 551 55551155 delemeichischen Eheihsitsbrisle
55155517 Urhunden: l. Urlrunde Heinrichs IV. vom J. 1058 fur den 11511(-
grafen Ernst v. 0515115151 (Bestetiguug 5115151 Privilogien der 1851551511 Κ51551
Julius 05551 u. 11515); 2. Privilegium Maius3 3. Privilegium illinus,
1851515553 155Ρ1.111555 durch Friedrich Π.; 5. Beshitigung des Pr.
115155 durch denselhen Kaiser, beide vom J. 1245, 6. Urkunde Kdnig Hein-
riche (VII.) vom J. 1228 fur Herzog leopold VI. 1. Glorrcioheu; 7. Bestdtigung
der Privilsgien 1. 1058, 1156, 1228, 124515151151511 r. Hubsburg 1283.
Der langwierIge 811511 11151115 1151111511 dieser Privilegien‚ der 5151155111
55511151 um die beiden Pririlegicu 115155 u. Minus 115115 - 5555511151
Hormeyer iu den Mon. Boica XXVIII, .ΙΙ, pag. 357 ff. und in seiuer
Abhandlung „Dus grosse Osterreichisohc huuspnvilegium v. 1158 u. 155
1511155555 15 Bsyern“ (11155155 1832) wer 551551151551111 115 15111511
des Maius eingetreien u 5551 Ρ5115 115115 15 J. 1838 155 Pudicius uls 115
echte Urhunde in 115 Mon. Germ. legg. Π, 90-101 aidgenommeu 11111
Hinweglassuug des Minus - 1155518115111515511115115515511 ,1115115151-
15151.1“15115115111515“ 15111511. 1. Ost. G. VIII, S. 79 d. u. von Ficker
,11151 115 15111511 155 ldeinen (1515115151. 115115115111515511 15 deu Wiener
S. Β. d. ulad. XXIII 11857) duhin entschieden worden, 1555 155 Ρ1111-
legium Minus 1551. 1150 5. 155555 Boethiigung durch 1115155111. vom
J. 12155511, die librigen hheiheitsbrieie 5151 555511 siud. Huber „Uber
die Enlstehungszeit der 051511. Freiheitsbriefe“ Wiener S. B. d. ulad. XXXIV
(1880)1515515151115155555511515511511, dass heines 1515555115511151-
legien ror dem J. 1350151155155 gsweson sein 115555, u. die Febrilration
5551115151 1551 55551151 Privilegien durch Herzog Rudcll IV. im Winter von
1358-50 1551151 wuhrsoheinlich 55511. Uber dic hhuge 5551 151 Bedsutung
des Priv. Minus fiir die deutsche Ihrlussungsgoschiehle 55515 15111151, welcheu
51551515511115155 Verinderrmgen inuerhslb zweier Jahrhunderle u. welchen

Tendenzen dieFilschunffsn ihre Entslehung 5511551511, 151 55 aushihrlichsten

galandus, Berchlol , 115155155151511115151151515 nach deu 551155 5111
55551155 Freiheilsbrieicn (1862). Vgl. euch Heigol u. Riszlsr‚ Das Herzogtum
Buyeru z. Zeit Heinrichs 15511555 5. 01155 Ι. v. Witlolsbech S. 217-25;
Ρ15151, 07-100; Riezler, Gesch. Bsyerns Ι, 881-85; Giessbrcchl V, 91—95;
11115551, (15551. d. d. V. ΙΙ, 240; Η5151, (15551151151151511515151. - Trois
seiner Uneohlheit 1515 151 155 Ρ1. Maius in meino Sammhmg anigencmmen,
15 15555115 515 sprechendes Beispicl 151111 151, 'wie gul sich 551151 1111551-
1115111] 5111111111ῗοῂ15ἑᾙ11ή111155111111111 lihoeeihii Β111111111111111111511113111Η1ε11111115111111
(nr. 929) 555 155 13. 1511151155, lerner uls Transsumpt in der Beslltrg·
ungsurlrunds Friedrichs II. und 5551 15 1551 1555151151 Codex 555 1515
13. 15111, 15 155 Rationsrium Ausinius 51 8111155 (Κ. K. Hofbibliothek
ur. 543)15511515155 13. 111111, 5511151 15 515551 555 151555115515111.
5155555155 coe. ur. 2733 (hist. proi. 915) 151 Ηο111111511515. Von 55515155
,1155111155 151 disjeuigo 55 neuneu, welche Thomas v. Η5551155115 55155
Chronilr ausgenommeu 151 (Ρ55 S. S. Rer. Austr. ΙΙ, 710). Das augebliche
Origiusl des Maius 15115151 5151 151 Κ. Κ. Η5115-, Hcf- u. Stualscrehiv3 ss
ffistilefrthaber 115155 Absohrift von demselbsu‚ welche iiher 155 1. 1360
‘ 51 get.

 

