215

oonoessionsm 666616 Coloniensi eeolesie 61 Reinoldo arehiepisoopo
eiusque snooessoribus in perpetuum.

Huius 611616 concessionis 61 confirmationis 166166 suut: Herol- ·

dus Wirzeburgensis episeopus, Herimsnnus Voldsnsis abbss, Bor-
66166 Η616161161616 611), 1116111611616661616 abb, Philippus do-
66116 maioris 66616616 in Colonis, 11161166 prepositus s. Andros,
Heinrious dun Β616116 61 Saxonis, Lodwious lanigrauius, 116-
1611666 111 16 Sioupha, 0116 116161 palatinus de Wiielinesbso
61161616116116161166616111616 eomes de Lon, Heinrious eomes
de 111666 61 ulii quamplures.

Signum domni 11616161 Romanorum imperatoris minutissimi.
Idgo Grisiisnus imperialis euris esnoellsrins 61 1161111116 sedis
61661116 reeognoui 1616 6111 166 6116 dominioe inosrnationis
1111111111 111161161611ΠΙ1 Regnanie (161116116161166 Ro-
manorum imperatore gloriosissimo. Anno regni 6116 ΧΠΠ.
Imperii uero XI. feliciter 61161. Datum apud hhsnkeneiori Π.

Der 11161 quod singeleitoto 8616, 11616161 161 111611 des 1116111113-
liehen Rechtes mgibt, 61111116116111136 116116, was 1111 Notwendigheii 611
611 anderes 616 dns Regsiienreeht gsdeutet werden 11116616. Indos (116 Situs
„ne prorsus ein.“‚ „ne 611166 ministrantes 616“, souis der 111611 161 111111
1611616161 Vergiinsiigung 161161 61, 1666 mon nieht 611611 61166 Regalien-
16611111 engeten Sinne 61 161161 161, 6611616 6161 61 (166, uss 1161 gewdhnlieh
616 Spolienrseht 1666111161. 1161 1611 6161 6161 61161 Spolionreehi 11611
611 161 1611161611 161161 1611 Regsiienreehio selbsihndig einhsrlnuiondes
1166111616161161. Ans dem 1166116, 111 dis Dauer der Vahnnz des geist*
11616 1116161111 11 honiglieho Verwultung 61 1611161, ergab 6161 161 selber
dns Rseht, 161 11161661166 61 1611161161; 161611611611611111161611116
61116 16116116161 (1611111161 Besohlug gelegt. 6116161 661161 des Mobilisr,
die wirtmohnugorsts, dasZugviehssir 161116116161161161. Es 1616166
dus Spolienrsoht ursprhnglieh 116116 anderes 616 611616166111116 Hendhabung
des Regniienrsohts. Im 16116 1611611161 es 1611 66 strenge gehsbt worden,
(16661161 es 11611161 1111611611 sigonem 116116116661611616, sondern 61161
, diesem rugloioh 166 Rogelienrooht embegriff. 111161 Heinrich VI. ersehoint
dns Spolisnrsoht vollsiindig nusgebildet„ Die oben 611161161 Worie 11161
1111111601166 sind demnseh 61116 161111 66 161616161, 1666111611161661
Friedrich die Handhshung des Regalienreohts eins husdshnimg⁴ 611111, die
611 1111111161 Ansbildung dos Spolrenrochtes 1111116. ·

1111. hor wruougu 1111116111 ron 11. 1111 ddisti

(Bresslou, Diplomsts Conimm 11. 72, S. 104 ff.)

[Adam Gesta Hammsburg. redemtum, 6. 45: Potuit 66616616
nostra (Hammshmgensis) dives 6666ςὶ 6611116161111661666ἕ16 noster Coloniensi
611 Mogontmo m omnr rerum glorio non mrrdere. olus 6161111161-

*) Des Herzogium 1161161161 seit 0116 I. 11611 mehr suigeriehtoi worden.
Da (1661611) (116 Β1661116 161 Whrnburg unmiiielhsr 61161 dem Kaiser 6161161,
16 616 61 11161 Ι111111111161661161 6161 1661 die Grsienreehis in 61161

 

