94

Signum donnini Fiiderici 1101 signnm Donini Eriflarici Roma-
00000οω1000101000100101100101. ιιῡηιῃι11110010100001100101·(Ῑ111)
(111111) 1101001100 cancellarius Eeq Mnaldnq cancellarius ¹uice
viceamcldihlaguntini 000ρο- Amoldi 00000 archierean a

copi et archicancellarii recognovi. ⁸¹⁶h¹⁰³¹¹¹‘⁰⁰¹¹³m mmm

Datum Ratiapone XV. Kal Dat. 110001001011100010-
Octobris, ind, ΠΠ, anno domjnjffl (1101 IIII. Anno dominica incamahonia

incarnationis MQLVI. regnante {523 szovssnoffifffflffl 111.

dominol'ridcrico 110ωο000010- gusto ln christo ,Ι senator. Amen,
peratore augusto 10 Christo fali· Anno regni eiua. ν’. Imperii L01.
citer Amen. Anno regni eiua

quinto, imperii secundo. 1

———-

11111 0000010 lo onec 100010 01 cino 0010101101,
10010010 inoff)

(11οο. Germ. lagg. Π, 101 ff.)

[Ich achicha dicaam (1000100 0100 Stella 000 0110 Fris. libor dia Bo·
ahafung dea Psalrgrafan Hermann wagan Landfriadonabrucha voraua. otta
Fris. 11001011, c. 4οε 1010 01 partae Rheni 00 coniarana, proximum natale Domini

————-

*1 Parta gibt ‹liaaaa (100010 0001 accho handachriflliohon Ubarliafarun cn
dar Libri Fandorum (Π, tit. 27), 01000 Hallansar (1), Miinchanar, 1011οτ
Augahurgar 14), (10100000 (51, 1100100100 (6), Parisar nr. 4622 (7) 001
1110010001,1010011010101001110100 (8), welche 0110 aua (1001110101
stamman 0111000100 das dam 13. Jnhrh. angahhrigan Mirabar-Auga-
burgar. Vgl. waitz, 11001114301001. 3; 110101, 10ος Giasahrochi V,
95-99; 11110001, Geaoh. d. d. V. Π, 2413 Wachar, Raichatag 0 a 0.
S. 733 Koch, Dia Landlriadanabeaioebungen Kaisar 1110100101. — Das
Gaaatn 101 01011 1011οῐ1. Da 0101 abar Friedrich Romanorum imperator
00001, ao 10100 0100111010 Frlihara bia auf Khoh dae Edilri nach 11101·
riche Kaisarhronung rorwiaaon3 Perta und nach ihm Prulr nimmh 100
18. Sa tamber 1150 an, (110001000110. 0. 0. S. 100 00000101, daea aa 001
dam ar Toga vom 2. Februar 1157 arlaaoan 001. 11001 00101 100 1101000
daa (10001000 bald nach (1000011100 1150, 10 dio Zoii vom 10. -14, Mira.
jedanfnlla vor 1155. Allardinga baruht (110 Datiarnng von Parta 00101000
zwaifalloaan Fahlcr; ar identifiziarh 0101101 unsar Raioh 10 mit dam baya-
000100 Provinzialhiodan (0. ohan). Auch dio Stalla 1011110111 app. nr. 448,
001 001010 Gieaabracht 00ἱο0 1000101000 scoot (‚‚Curiam noqua in puri·
ficationa 0000100 Mariae pro bono pacia formando apud mam habituri
00000“) (100101 ladiglich 001 01000 Provincialfriadan ihr Schwahan hin.
lhotzdam lann ich Kiich nicht haiaiimman. Daraalha nhrc gagen (100 1101000
dae Geaoinaa 001 dom Reganohurger Raichataga‚ libarhaupt nach 1155 Fol-

01000οτ Eincrn zahlraich beauchian Raichahaga, wia dam Regenahurgar corn
. 11501000 dae (100010 0101100 010000 wardan, da von ainar Tailnahma
dor Fiirotan nicht dia Rode 101; 0000110 gabe 0101 vialmehr 010 ain in dar
Form 01000 Schraihana an dia goistlichon und 0011110100 Phratou garichtatar

 

