111 ¹

imperium regere 11
rebellium insolentiam
ad debitam fidem et
debitae devotionis ob-
sequium revocare.
p lla propter cognoscat
' universitas fidelium
Ι imperii tam praesen-
, 111 aetatis quam suo·
cessurae posteritatis,
qnod nos solite beni-
gnitatis nostrae gretia
ad tidem 11 devotio-
pnem bombardorum,

bct aus dem Schwanlmn der Fassung‚ dem Wechsel zwisobon erstcr 11111
· amciter Person einerscits, der dritten anderersoits, sowie 1111 dem Vergloiolie
mit der Concessio und dor Pax Constantius den Neobueis erbracht‚ dass
das Rc nsum nicht eine kaiserliohc Antwort auf lombardiscbc Fordorungon
ist, son ern sinc Rbclriusserung der lombardiscbou Bevollmdchtigteu suf dio
11111111111111111111111111111111111 tiberbroclrteu Vorschldgo, eine von den
lombardos amendierte ksiscrliche Vorlage. Allo den Lombardcu gllnstigen
Bostimmungen des Responsum, welche in dor Concessio und 11 111 Pax sicli
nieht finden, haben 11 111 111 lombardcn llberreichten laiserlicheu Vorlago
gelabit, gehbrsu slso zweilollos zu jenen 1111111111111111111111111. leb
habe dieselben durch Fettdruck 1111111111 gelcnnzeichnot.
Es 11111111 1111111111 111111 ebor cuch 1111 diojonigen Artilel (111111-
ἓ111111ᾶ11ἑξ111111 tseinA, finl pplcben Ι11111 beidcp {ptrtpipntuulp irpzdplr 1ῧὶ111

orson 11 ers. u 11111111 1111111 11 1( m 111 11 11-
arbeitnng der 11111111111111 Vorlage durch die Lombardon weitor zu bostimmcu
1111111111. Da indos dem Responsum wahrscheinliob mohrere Vorsclil'' ro von
beiden Scitsn vorauspegengon 1111, jeuo letztgenanntcu Artikel also omits
vor der Concessio vom Kaisor zugestsnden sein 11111111, babo 1111 (111111 ’
11111111 (1111111111 gemacht. Prutz 1111 111111 (111 Fricdcusvertrag 1111111111
dem Kaiser 1111 Τ111111 rom 4. Februcr 1183 111 das Protolioll liber dio
11111111111111,1 111 11 Caesarea umgetuulten Alessandria vom 13. 1111111 1183
(ll. C. legg. ΙΙ, 1611. u. 181 fJ als 1111111 1111111111 chronologisclien
Bestimmung des Responsum 11. 111 Concessio. Nacli 111111 konnen 1111111111
1111111121 111 111 don Besitzstand dos Murkgrolen Opizo Malaspinu bo·
1111111111 Fordorungcn 1111111111ἳῦ dos Responsum nur gestellt 1111111
(111 beiden erwbbntcn Vertrligon, das Responsum ist also vor dou 1111111111 111
sotzco; (111 Concessio abor 11111111, da sio Alessandrias gur 1111111111111 111-
1111111111,1 111111, nach dom 11111111 1183. - 1111111111 Venuleiehodes Rc-
sponsum mit der Concessio ergibt sich, 1111 111, was dor Kaisor schlicss·
11111 (1111111111, 111111111111111111 weit hintcr dem zuroclblieb, 1111 dis lom·
11111111 1111113111, dass cleo die mit- dem Koustonzor Friedou ubscliliesseudcn
Vcrhandlnngeu keineswegs zum Vorteil dor bombardon geeruligt baben. Zu
einer ricbtigcn Β11111111111,1 1111111 strenuius emplioblt sich 111111 111

Vcrpleioh mit dem Seliiedsspruoh der Konsuln vou liromona
rom Jahrc 1175.

 

 

