111

sentiremus, pactum supradictum illie admemoriam reducentes,
auctoritate Dei omnipotentie et omnium sanctorum atque 111111
111 penitus interdiximus, ue absque communi 11111111
omnium, siout iu pactione continetur, ullatenus uli-
quem immutarent, et Roluudum cancellarium 111111111-

.-...-.----

e, Reichereberg ξ. 1) 1111111 dem Auigebeu dee dritten Kendidaten,

Bemhard, die Me rheit der 1111111111 111 1111111, ein Teii uubedingt ihr
01111111, ein undererTeil verhielt 1111 1111111. Die unbedingteu 0111111111
111 111 1111111111 1111111 111111111111 111111. 1111111 1111111111 sich 1111
111 aui dmi, lehunum v. Pica (SS. Silvestri 11 Martini), 1111111011111
(S. Calixti) und Kardiuelbieehoi Ymerue r. Trachalum, 1111111111. Gerhoh
unterecheidet bei 111111111 Angubo 11111111 111111 und Guido einereeite,
Ymarns enderereeite; eretere 11111111 1111111 vom craten Augenbliolre an
unbedingt 1111 0111111111 Wuhl geweeen 111111, letrterer degegen eniunge den
Neutralen 111111111111111 1111 111 unbediugtan Whhlern Okteviene eieh
ungoechloeeeu 11 bahem 11 111111 rich 11111 1111 111 Voranetellung der
Kerdinalpreebyter vor dou llurdinalhiechoi nicht 11111111. ilberdiee
1111111111111111111111110111111111111
111 dritten Kaudrdaten 11111111 2 unbediugte 0111111111, 5 Neutrum,
16 unbedingte Whhler Rolaude; zuletrt 2-1- 1 0111111111, 111-4 Roleudiner.
11111111 1111 daher, weuu die Daretellung Gerhohe richtig iet - gegen
ihre Glaubwlrrdiglreit liegt lreiu Grund ror -—‚ die Angnbeu der Viktoriuer
111 folgendennaeeen erlliren: Die Viktoriner 11111 11111 11111 111 Kardinltle
lohannes und Guido, die von Ans un¹ 111 01111111 waren, eouie Ymcrue
1. 1111111111, 111 111 111 Zahl der eutrelen 11 111 Oktuvianern dbertret,
11 111 11111111 Viktore gerochum, condem auch die librigen Neutrelen‚
deren 1111111111 111 Partei Rolande 1111 11111 1111111111, ja solbet diejeui en
rwei ron den uubedingten 11111111 11111111 111 Wlihlern Viktore beigenthlt
die uach der Wehl eine Schwenlung machten und vortibergehend Vilr‘wr
01111111 loisteteu. 1111 11111 hunahme epricht 1111 111 1111 11111111 Stelle
in 1111111111 Β1111; 111 Sata: „qui 1111 electioni consenserunt primitur 11
postmodum retro abierunt* 1111111111 eowohl 111111 Neutralen berichem 111
111 diejenigen, welche noch der Wahl vorlibergehend Obddienz goleietet.
So ergibt 1111 die Zahl 9. In 1111111111 Weiee 111 Alexander in eeinern
ersten Schreihcn - opiter epricht er solbet von 3 Whhlern Viktore - den
1111111111 Ymerue' von den Neutralou 11 111 Olrturianern ignoriert (1.1, hum).
Beide 'l'eile funden rielleicht darin cine gowiree Bereehtigrmg 11 ihrer Be-
11111111, 1111 11111111111111111111111111 11 je einer 111111111Ρ1111111
lein recht eutechr'edeuer war3 so 1111111 1111 1111, warum Ymarue nieht
111111 mit Johannee und Guido, 1111111 eret nechtri'rglieh exlromnruniriert
uuerde (egl. 1, dnm). - Wae uun die Perednliehlroiteu der den verschiedeueu
Parteien zugehorigeu 1111111111 11111111, eo 1111 die Numen 111 zuei un-
bediugten Oltarianer bereite ieetgeetellt. Zu deu Neutrelen 1111111 ausser
Ymume e. ’1111111111 die 1111111111 Wilhelm S. Petri 11 vincula, (linthius
(11111 Ceneiue) S. Adriani, Raimund S. 1111111 iu vie luta3 dice lolgt 111
dem augezogenen hhrchnitt der Epistola maior und rrird bestitigt einereeite
durch 111 111111 diener Numen unter den bei der eogenanutou Vereehwliruug ·
ron Anegni boteiligten Kardinhleu, anderereeite 11111 111 1111111111 Vor-
halten dieser Kardindle nach der vollzogenenWahl; Wilhclm, 111110 vinu
einer der Trdger der 1111111 Geeandtecheft Hadriane eu don Keieer, 111 111
111 Ρ111111 Synode auweeeud 111 betrug eich 11111 eo, 1111 hbt Faetrad

 

