130

1111111. 10110110 11010110 11. 1. 1101011 11 den hradischdi
1101111181111110 ider die 1011101 1101111010 11111011 11.
011 Friedrich 1., 1111 1111. i

(Bagesum, GeataIV‚ 0. 34.)

Revermhissime patri 01 domino 1110110110 salzburgensis
0000100100 archiepiscopo, EberhardnsBahinbergensis gratia Dei, si
quid 0010010 01011000 qualicumque servitium devotissimum. 8010,

.—-.---.—-

*) Zu 100 noch 010111 ausgehragenen Shreibpunhrien awischen Kaisar u.
Pepst (s. nr. XXXV, 0) Schhusaanmarlnmgi 101000 1010 d, J. 1118 0. 110-
101011. 1119 0000 hinnu: Im Ηο11011118 ward zwiachan Byzanz und
Siciliam 010 dreissigjaihiiger Waih'anshillsdand geschlossan. his Vermihhlar
gibt 11110100 Π, 8 Hadrian IV. an; 110 1001110111 00110101 durch aine 810110
10 unaarum Brieia hestiihigh zu werden. Eia Friede zwischen 110000 1101
1111011100 war einem Bunde gagen Fhiedrich gleichzuachten. Dia rcnkaiischen
Besahlrisse 01111100 00110111 wagan 101 ihnan 00 (110010 gelagtan altrbmischen
Vorshehlungen vom 1010011001, 010 nach wegan einzelnen Beshimmungen (Cen-
01110110 10 1011011100, welche anch and die wirhlichen 0101 haanspruchhen
Besitaungan des hl. 81011100 angewandh werden laenate, 000 101 001000111011
101 Kaisar 0010 1100111 101 Fcrderung des hominium ron 801100 1011101.
Rcichsbisehiife 011011010; 1111101 6 des Landiricdensgesehzes; Verbot 110
Lehensgesahz „heredum ... pre 001100 10110010 0100 pemrissione maioris
‹lomini“) die anhidraiseriiche Partei am iipshhichen Hoda; der Papst antworteh
mih dar Ahlehnung 101 1010011101οο 11000110 101 101 Besatzurrg 100111-
bishums 11010000. Als valdands hhiedrich in Ansii'uhrung der 100101100100
Βο001111000 Kdnigsbotan nach 8011110100, 1010110, Tuscien, auch 1001 1110100100

Thracian, der Maritima 0. 1001070100 000110 u. augleich das mahhiidische

(10110 0010111011οτ kaiserhicha arwadhumg 10 nahmen schien dRagarrin IV,
0. 12 u. 13), argriff der Papst effen Partei 111 das 001111100111010 1100010
Ἢφο1101 1010 draiserlich 1100100100 Bergam0; dhardics war dia Fcrm der
herreichung 100 diesheziiglichen Schneibana aine verletzanda (0. 8011101100
Eberhards v. Bamberg 00 100 10111001 Heinrich, Bagewin IV, 0 22).
Zwar elang 00 100 1011101010 010010101100011000111111,0001101001οΙ fried-
11010 0101100110 0 1111001100 101001 0.Ρορο100101011000. Unmithalbar
nach 101101110ος ailands (16. April ilhiii 110100 inBelo 0 zuei phpsh
licha (10000110 heim 101001 010, 0001 Wagner u. (11000110 11101011Ι 00 110
1011101110 Heinrich 0. (10110, nach Ribbeck die 1011101110 01101100 01111-
helm „Dixerunh i 1111, quod papa illam requirareh pacem adque concordiam,
guae 10101 papam ngenium 01 000 10010 10010101 0011111011 (vgr. diaden
0011001001 001 dia Regalien das hl. Petrus gararrdierenda Besbimmung im
Konshanzer Varhragih Der Kaisar erwidcrhe „quod pacem quidem 1011010
1111101100 usque tenuissemus, 10 caedere 001001 neque eam 100010 nequeas
100011 rediemus, quoniam ipse (Rapa) prior eam 1101110001 10 Siculo, cui
i sine nobis reconciliari non 10 010001.“ Zugleich 01111110 01 sich 101011,
’0 Enhacheidung 1101 die sbreihigen Ι100110 einem Gerichtshcia 0101 010010
Schiedsgarichte 10 1101100000 (0. das Schreihan 1110111010 00 Eberhard 1.
Salzhurgbei Ragawin IV, 0. 36.) Ahar der Papst ffl'ng 001 deinterenVorschlag
nicht ain u. 00110110 10 101 Person aban janes Ohdarian u. Wihhelm eina
0000 Gesandtschaih mid 000 101001101100 1011010000ος nach 1100101, Prata
0. Wagner 110100 dicae 100 00011010 April oder Anhang Mai hei Fried-
rich in Bologna 01ος nach Giesehrechh 110100 010 Friedrich Euda Mai im Hai-
1101100100, nach Ribbeck im Juni in 1011. Die pipahdichan 1011010ος00

 

