fovente clemencie Ro-
manorum imperator
et semper augustus,
111 Heinrieus serene,
filiuseius,R0menorum
reretsemperuugnstus.
Imperielis clementiae
mansuete serenitas
eem semper in sub-
ditis suis dispensati-
onem fereris 11 gratiae
hebere consuerit, 11,
quemvis districte se-
veritate excessuum
delicte debeat et pos·
sit corrigere, magis
tamensi 11111111 iprepitie
hrenquillite 111111 pacis 11
piis effectibus mi-
Ι1111111111 Romanum

Begleubigungssehreibon (1111111111 imperatorisJI iir 1111 irniserliehen Bevoll·
1131111 tigten (11. (11111111, 167; vignau Sterie diplomatica 111111 lega
lomberdapag.3i·1f.3) ⁶2. 11111 sogenunnin Responsum 111 parte imperatoris
sd 1111111111111111111111111111111,1111111111111111111111,201111.[11111111
Communalregister von ModonaJ3 M. G. lo.gg ΙΙ, 167- 16ος Vigneii pag.
352 357); 3. Die Concessio en parte 1111111111111(11111111111, nnt.1t.1V,
301 1. [aus dem Commonulregisier von Modone]3 M. G. legg. ΙΙ, 171-174;
Vigncti 11111.3119--368); 4. Des Protokoll iiber dio Ilidesleistnng der 11111111-
seitigen Bovollm'riehtigten (Sacramenta pacis) vom 30. April 1183 (111. G.
1111111, 174 1.; Vignati pag. 370 - 3712); ι’). 11118111 111181111111 1111111111
sacramentum 11 rectoribus lombardiae 11 Merchiao 1111111111111 de concordie
inier se firma tenere‘·) vom 1. Mei 1183 (Vipneii pag. 374 1.) 11. Die
Friedensurirunde (I'ux Constantino] rom 211. Juui 1183 (1111111111, Ani.
rt. IV, 307ff3 M. G. legg. ΙΙ, 175- 1803 Vip, 11111 peg 3111- 31111). 7. 11111
1111 Konsuln 11111 1111111111 der 111111111111111111 Β111111111111111 111111111111111
nuntiorum societatis lombardiae) zu Konstunr. (MG 1111111, 1803 Vigneti
1111308),Βί111111111111 111111111111111118111111111 11111 1111111111 eus
1111111111111111111111111 1111 1111111111 81111111 111. rese—4365. Einige
11111111 trgo Naehriohien finden enh 1.·1111 1111 1111111111181111111111111111118
Georgii Medici. (M. G. 88. XVIII, 3871, Annalis Μ111111,11111111 (ibidem

1111113111), Annales Medici. minores (Virilem XVIII, 396), Annales Ple-
1111111 (111111 (ibidem XVIII, 4111), 1111111111 Ursperg. [111111111Χ11111,3118),
(111111111181111111111. 27. 1111 liobe 1111 unior nrr. 2, 3 n. 11 nngesiihrten
Urkunden in 11111181111111111,1 nufgenmnmen. Von Bearbeitungen sind ausser
11111111118111118111111, Do pace Constantiana numentlioh zu 1111111111
Melior, Zur Gesch. des Inmbnrdenbundes 11, Wiener Sitzungsborichte LX,
327-3110 u. Prutz n. 11. 0. 111, 140-164, 367-381. Vgl. 111111 1111111111
1. e. G. ll, ser—3093 iiber ilie Mitwirknng 1. Zustimmnnf„r 1111 81111111 boi
derariigen unedonecmosson Wackor, Der Reieirsteg n. e. 0. S. 68. 11111111

 

