60

tiones ²) episcopcrum et abbatum Teutonici regni, qui ad regnum
portinent, 10 presentia tna 11001 absque symonia et eliqua rio-
lentia; 0101 qua inter partes discordia emerserit, metropolitani
et comprovincialium a) 00001110 rel iudici0, saniori parti assensum 01
auxilium prebeas. Electus autom rogalia, absque omni 0000110001
per sceptrumu seeo recipiat, et que ex his iuro tibi debet 100101.
110011100οῑ0 partibus imperii consecratus, infra sex menses, regalia .
absque omni exactiones> per sceptrum ato recipiat 01 que ex bis
iuro tibi debet saciaco Exceptis omnibus quoad 1100000000-
01001000 pertinere 0000001001) 110 quibus vere mihi querimoniam
feceris, ot auxilium postulaveris secundum officii mei debitum
auxilium tibi prestabo. Do tibi reram pacem, et omnibus qui in
parte tua sunt, vel fuerunt, tempure 10100 1100011001) *)

. b) Procopium tioterici 000011 imperatoria.**)
(11111 10010011. bot (10001111, 16511.)

10 nomine sancte 01 indiuiduo trinitatis ligo, Heinricus, 1101
gratia Romanorum Imperator augustus, pro amore dei et sancte

0) abac consecrationes. 1) 3, 4, 11 10100 provincialium. e) absquo
omni exactione 10111 10 1, 3, 4, 5, 6, 7, Ε, bi, A. (1) p. 0. 10111 10 3, 4, Μ.
0) 6 0011011 1100 0100 exactione ein. 1) 0. 0. e. 1011110 3, 4, 5, 6, 7, Ε,
1.,111. g) et que ex his 1000 tibi (101011001011011110 5, 6, 7 Ε, Α. 1)οι-
coptio omnibus quo ad Romanam eeclesiam portinere noscuntur steht in 5, 6,
7, Ε, Α. nach dem eretmaligen sceptrum 010 recipiat i) E. 10011100
Dato 0000 1122. 9. Kal. Oct.

*) 1110 001 al notiorts Abwoichung 101 nach Bemhoim S. 43 0100
Filochung der kirehlichen Ultras; dio subg) 00110010 Auslaosung 101 01100100
0100 harmloee Ktimung; die Vorschiebung sub h) 01100100 010 10000100,
veranlasst durch dio gleiehlautond wiederlobrenden Worto sceptrum recipiat
(Bernhoiur S. 35); 100 001 1) 00011010 provincialium 101010 Schroibfeblor.
Die in Cod. l 0011011000, 10 don snb 0) 001 1) 100010100100 Uoberlieierungon
woggolaeoeno Klausel absque omni exactione orsobeint Bornheim S. 35 010
0100 interpolation. Im Uebri 0 letteren 10010110011011611001001001001,
01011οΡ0010 nach dem Co ,1011101964 (1) gegeben 101 - (1000100011,
Κο10000011,ΙΠ,9401.0.1000. bevomugt dio Faosung bei Elrlxohard (und
dnoolm), welcher absque omni exactione bsido 11010, 110 Worto 01 quo ex hio
iuro tibi debet 100101 an 0001100 Stella und tibi 10 100 ersten Zoilo wegltisot
und dio Worte exceptis . . . noscuntur verschiebt, dagegen die Zoitangabe
110101 1100 Umstond, dsss das im Original erhaltene Palrtum Heinricbo
undatiert ist, 1110010100 das letzterwilmte, llirElrlxehard sprechonde Momont
an Wert verlioron. - Es ordbrigt noch, den Text im (11111010. Nr. 366
(10111 V, pg. 366) 00 vergloiehen. Wihrend dieser (110 r. Eklrehard an 0001100
Stella weggelassonen Worte ot quo . . . 100101 an beiden Stellon 0011111,
fehlt boi ihm 010 101 Ε1101001 1111 und beide 11010 absque omni exactione,
os 10111 101 ihm 0100 auch metropolitani 01 comprovinciahum consilio, 100000
per sceptrum an beiden Stollon, 100000 (100 Sata exeeptis . . . noscuntur und
endlieh die Werto de quibus voro mihi querimoniam feceris. Diooe 101010000
Ausloosungen choralterisioren sich offonbar simtlich als Fdlschung in
laiaerliclrom Interesse (Vgl. Bernheim S. 30 1.)

“l ich gebo 11000 noch im Original 0001001000 11010010 (Archiv der

 

