220

pree, 11111. Kylieni sociorumque eine 111111-11111111111
(lignee (sict) superaddere decrerimue.“ Daue die engeblichen
Originale der dritten Gruppe Filechungen sind und zuar in der Wtirzburger
11111111111111111111161-1168 1111111111 wurden, um 111 deur 11111-
berger Reiehetege 1168 dem Keieer Friedrich Ι. vergelegt ru werden, wird
eeit den Uetereuchungen uon Breeeleu und Henner allgemein eugegebee;
hir den Cherehter der Fdlechung gendgt der Hinrreie 111 111 1111111111,
dere ein 1111111111 echtee Diplem der 111111 Gnrppe eus 111111111ιοῖ1
verbanden iet; nnmeglich 1111 eich der Whrrburger Biechei im 1111111125
11111111111111 im Sinne der ersten Gruppe huben beethtigen 111111, uenn
ihm bereite 11111111017118) die Junedietien im Umtenge der dritten
Gnrppe rerbrieft werden wire. Wee die eweite Grup 11111111, eu 111
Breeelen sich 1111 die Echtheit dereelben 11111111111, tumpteher 111111
dem Wege diplemetn'echer Untersuchung 11 dem Schlueee gelengt, duee
euch die Dipieme der 1111111 Grnppe Filechuugen eeien, welche 11111 Bischof
ddelbere 11 111 111111 10114012 entweder 1111111111 eder gleichzeitig
eutetenden eiud; enter 11111111 1111 11111111 111 hurtntckige Struit 11111111
1111111111 und Bemberg 11, 'demde unrde er um 111111111111-11111111 ·
gefdhrt Nech Stumpt 1111 111 eelbeu Zeit die Fiilechungen 1111111111
werden, rrelche den Privilegien der dritten· Grup ale Verlegen dicutur,
ee duee eieh elec 11111111 111 Fileehungeu ven Fdechungen errreieeu.

In der huffueeung der eteetereehtlichen Bedeutung dee Wiircburger
Herregtnme etirnmen Weitn und Henner 1111111. Sic betrechten dantirn·
burget Duket ele Territcrielherregturn im Umtunge der Stiiteleud03 der
Herzogetitet eeltte die Oberhohcit iiber die Grufen und die 1111111111-
htngigheit ven tremder Heruegegerrnlt 1111 11111111 bringen.

ru. 11111111 derhhette.*)

[Beee‚ Vite hicn, Wetterieh 1. ru Ο. 11, 425 111 (hembardi) ubi
viderunt Fredericum erectis vexillis eentru 11 venientem, eeurmpeerunt 11111
11111111 ee pureti ed pugnem viriliter 1111111111 11 arinis expectentes, qnid
petiue 1111111111 eligeret, un inciperet bellurn curn ipsis, qued minime cre·

*181111 1111111 dee dritten italienischen h'eldnuge thiedriche 1.‚ im
April 1167, hetten 11181111101111111, Bergumu 3111111, Μ1111111111111
eich 11111111 111111111111181111111111 zusammengeechloeeeu. Nech dem
Abrupe Friedriche errreiterte sich 111Β111 11 ciuem 11136811111111·
111111111811111111111, un deeeeu Spitre juhrlich gerrthlte Rekteren 1111111.
Im Herbete 1171 breeh Friedrich neuerdinge nach 1111111 111, we der 11111-
11111 wilhelm v. hteutferret und die 81111Ρ1ν11, die nur gerwungen dem
Bunde beigetreten neren, zu Friedrich thetgingem dee Glciche theten die
Gruten 1111111111, der Merkgrui Heinrich Guercie 1111111, 1111111111111,
ein Setun dee Merkgrefen Opire Meluepinn Neeh einern mieduugenen hu-
111111 111 111 im Jehre 1168 gegrdndete Bundeeieetung hleeeendrie 1111
Friedrich demin der Ebene r. Mentebelle etehendeu lombardiechen 11111111-
heere entgegen. Hier hem ee uech Verhundlungen uuiechen dem Merhgreien
Opize 1111111111, deutechen Ftireten enderereeite zu ciuem Prdliruiuerhr'eden,
1611711111171. lent dieeee Verrertregee eellten der Keieer und die
Sttdte ecddriitlich ferrnulierte Verec'hltge bei den Keeulu Kremenee einruicheu,
je drei ren beiden Sciten 11111111 Berellmiechtigte eber bie Mitte Mei 111
Gruud jener 1111111111 111 dciinitive hhiedeneurknude aeserunium telle 111
111 11111 eieh nicht geeinigt 111111, 1111111 111 etrith'gen Punkte durch

 

