b

idemque studium animos omnium unire 8888181, 81 unanimi consensu ac 8811-
88888 pnncipbum iam primum lotharius 'rex Deo placituseublimatur in regnum ⁸).
Concordanh us ltaque rn electione regis unrversrs regni prmcrprbua, qmd runs

regiae dignitatis imperium, quid libertatis reginae caelestis, id est ecclesiae, ’

sacerdotium habere deberet, stabili ratione prescribitur, et cepbrsb)
utrique honoris modus, Spiritu sosacio dictante prefigitur. Habeat ecclesia liber·
tatem quam 8888888 881888881; 181881 81 regnum iustam in omnibus potentiam,
qna 8118 per caritatem quaecunque 8881 8888818 8188 cede subiciat. Habeat
ecclesia liberam 18 spiritualibus electionem, nec regio metu
extortam, nec presentia principis ut antecoartatam, 881 8118

81181888 restrictam: habeat imperatoria dignitas 81881888
libere, consecratum canonice, regalibus 888 sceptrum, sine
precio tamen, investiresollempniter, etin fidei 8888 ac iusti
favoris obsequium, salvo quidem ordinis suiproposito, 88888-
mentis obligare stabiliter.*)

a) Des Folgende bis 18 more suscepit ist von anderer Hand geschrieben.
b) Masoou 1888881 cortus.

⁸) Vgl.mit dieser Mitteilnng 188 Narratio die geeporrt gedrnckte Stelle
in Nr. 1 meiuer Sammlung nebat 1888881888) 888818 188 obigen Bericht liber
die 0811881188 188 1888111188 888 Brixen. — ie Frirheren, 8ο 11888818, 18111
8811181188 18 dieser Stella der Narratio eine formlicheWahllapibilation lothere.
118181 berg a. a. Ο, 181 ruerat aus 188 Regiemngsthitiglreit lothere die
Unmbglichheit 81888 derarh'genVersprochens geechlossen; nach ihm 1811811888
88118881 881888 ganzen Regremngsreit 881881811188 die Rechte ausgeribt,
auf 8818188818 188 Narratio 8888181181 18188 soll. Namantlich 188811 8181
F. 881 den Hergang bei der Einsetzung 1118888 8. Trier: lothar weigert
sich, 111888 zu investieren, wodor echon lronaelrriert sei, und die Fiirsten,
anstatt ihn an sein bei der Wahl gebenes Veraprechen 88 erinnem, er·
111888 8181 8188888188188 mit dem orschlage, 1888 111888 1888188188, 88
sei von dem Papete 888 Konselrration geerrungen worden und habe demit
188 ihre 188 Imperium nicht 88 8818 188188 wellen. Alco 188 Β881811 188
Narratio 181 absolut nnglaubwiirdig; entweder 18188 8188 818 18888 8188 es
8881181818 1118888881181818 vor. 1881 118118 (18 188 Nechschriitl halt eine
derartige Wahllrapitnlation lothere 118 881881188, findet aber in 188 1188188
188 N. 11881881 181888 8818888188 Grund 88 188 18881888, deas 818 als
Anszug einer 11818818 gefasst seinwollen: ‚,Das 8181188181818 81888 Schrift-
stellare, der 88188 (181881881188 188 richtige 1881111818 188 beiden
Gewalten in einen 188888 Sata zusammeniasst. 1188 mag 88 fiir miglich
181188, (1888 (lamala bei 188 wahl 1811888 8188 aolcheIlormulierung 188 11881-
18188 wancare, durch den 8188118188 legator oder andere, etettgeiunden
aber 8881188 8181 818118 888 188 Stelle 88 8818818888 8818.“ Niemann u. Wichert
8811188888 8181 1111811883, Giesebrecht u. Bemherdi Waite 88. Nar 18818
8818888181188 8181 18181888 888 Waltz, 1888 818 es nicht 888 ihr mbglich,
8881888 ihr gewiss 181188, 188818 118188 (118 1188111818 Ρ88181 81811188
(iesichtspnnlrte versta'ndigtc, welche sie 88188 188 88888 Regiemng 88 888-
folgen habe, und 1888 11888 18188 anderen 888888, 818 die in 188 Narratio
angegsbenen. Bernheim, 181188 ΙΠ. u. das Wormeer Konlrordat S. 14 ff.
schligt einen Mittelweg ein: 1811881818 888 188 Wahl die in der Narratio
angel. Kcnreseionen gutgaheissen, 8881888188 nicht ratifiziert nnd 8181 that·
81811181 81811 an sie gehalten. (Einen dhnlichen Standpnnlrt 1881111118, Bischois-

wahlen 88188 Konrad 111. 88181 818888 1181888 iiber die Wahlkapitulation ·

Lothars.) Die 111888, 8. Nriedberg belim ite 18818111818888818 188-
treter gefunden in Ulich, Die deutsche irche 88188 lothar von 881888

 

