276

[15.]11111111111111111111 [it] 11111111, qui 1111- 15,Vfflsfllfi,quit0m.

quam laici, qui 11111111· porogmmmeltrtugm r ltm-
turumtumpuruguerruuuou non 11111111111111111111111-Ῑῃθεῃθηὸξῃῖθ t
postulaverunt 111 debita turum 111 dubita servitia ,gamm 1¹⁰⁸ ssVfifflfl

11111111 imperatori non nom exhibuerimt impera· lqveflffimssffm 101 (16·
111111111111111111111111 1111,1111111111111111(1111 bita servitia nobis non
1001111111 tum offensse- 11011 amittunt. exhibuerunt, hag 00.

ffltrnffffiffi 32¹⁰ 11111ἕίιέ11 tsfeudum non
1111

mrtem im 11111111-

[tt] 1111111111 11111- [lit] Iribdiarite 11111- 16, Libellariae ot
umiui) 1111111111 por· mrim in 111 11111 per· prom-130 jn suo statu
murrum temdum ton· maneant rotundum oon·
suetudirumuuimuuiuuquu 1111111111]111111111111111)(’Υῃωῃωῃῖι81011ῃᾷ11111
1111111111, non obstante 1111111111, nom obituum totisuetudiiitm 11111115·
domini 11111111111111111· lege domini imperatoria cuiusque civitatis, non
*01¹⁸ lugeo) ¹¹¹⁸¹ ¹¹ θ· Furtumui. obstante lege nostra,
“¹¹¹⁸“tssssl'0m0m 111 dieitur im era-
ttrrmttlrorit q. ...P
11111 itidem)
[11] Dmpna omnia ot [11] Dmnt 01111118 et 17· Dffimlss 01111118
iniurias, quta dominus 1111111 01 illium, (1111111 8111818111111111188,

¹¹¹¹P⁰¹⁸t⁰¹ 1911111101 domiumimpurrtur 9⁰¹⁸? quas nos per nos 11
umor rb nmvemtatm ⁸0- 11111101111111111111111- tros ab uni·
mutuus vul ut uffo iu tutu muututr vul ub uir· 1¹0¹ 11⁰⁸

motato vel ω utori, quo (10⁸0(51.0t2†0i vel abssli· 19181181830111613118101
bur rouiutut'u sustinuit, quo dr adrutunbm uouit ab aliquo de sumetutu

tir remittet et remitti tutis ⁸⁰⁸5an pur ⁸⁰ ¹¹¹ 111 uumiiutoribuu 11-
,uu auu, <1¹¹¹ 11111 virm 1111 ¹¹⁸ uturum sustinuimus
’ω ¹⁸⁸⁸& ⁰²⁶ pirminii· ”mm ⁰t ¹²19th ·⁰¹¹¹ 11 11 nos 11 1111]
mem gratie 111 mittut 8111110 ww 0¹⁸ (1111111 strgm pmmpgfflfis
remittimus 11 pleni·
tudinem nostrae grt-

1111 eis damus.

[ia] Moram superfluum [tt] 1111111 superflum 18. Moram super-

mowstm vuioupmuuprtu ¹¹¹ 1111111111111911)1111 fluam in civitate 111

ξιῐὲθῖιωριιο 1111111111 8οἰ8111111111 tivi 111111 episcopatu pro damno

,ΜΝ omittunt civitatis non faciemus.

b) 1. εοῃωῶἰ11111111 ⁸) Gemeint 111 wohl
111) tertia mumtumtm d„ Iahon 1111 v. J.
1111111118 ¹⁵¹¹* ,u

(intermino ’ emit
111111 1111111111 lotum
imglirher Nuttniettung.

1111111111 in 1111111
1111111111 1111111111, aber

unemtbehrlithowortohmbo
ioh 111 don beiden 11111111

1111111111 orgum

 

