54

11111 perderes 111 de regno exponeres. Verum non satis mirari
possumne, qua ratione 111 occasione hoc tam obstinate facim cum
de domno papa ct Romana eeclesia tibi nulla residua sit occasio.

1111111111 mmtio domni papas ct 1111111111 ecclesiae, te
praesente, obedire parati [11111111 eqo sumus3 omnem debitam
obedientiamt et reverentiam ei presentialiter et semper exhibere;
11 consilio principum 11 spirit 'tualis patris nostri H(ugonis) Clunia-
censis abbatis aliorumque religiosorum 11111111 de statu ecclesiae
ethonore regni libentissime agere.

Rogamust 1 1111 111 bonore regni ettae et paterna devotione
et per auctoritatem Romani pontilicis et Romanae ccclesiae: ut
de iniuria nobis 111111 11 de his, qnae 11111111 11 iniuste abstulisti,
iustitiam facias. Nee non etiam rogamus: ut —- eum nichil ratio-
nis tibi sit, qnare nos persequaris [quodam modo]⁸l — nos et
' fideles nostros cesses infestare, immo permittas ncs pacifice et
quiete vivere; ut integre etcum tranquillitate possimus omnia
supra dicta peragere. Recognosce etiam et tecum cogita: quia
Dens iudex iustus 111 cui ccmmffsimus cansam 11111111, 11 1111
vindicta 11 iudicia sunt 11111 abyssus multa Quoniam quantum-
cunque super afflictione et infortunio nostro glorieris 11 11111
humilitatem nostram 11 extollas, 1111111111 sede sancta sua inter
mc 11 11 111 gratuita misericordia aliud 1111111111, inter·
cedente iustitia, quam tu ipse cogites et disponas

Quodsi nulla alia 111 reverentia seu intercessio nobis valet 111
apud te iustitiam consequi possimos rel ut 1111 persecutionis
impetus cesset, [ad 1111111111]·)Ι11111111111111111111, 1111111111
universalem Romanam sedem et ecclesiam appellamus.

1) fehlt 111 den 1111Η11111111111111, 11111111 den ch. Ud. vollsttndig
llberlielern (Ccd. vindobonensis Nr. 398 und zwetlensis Nr. 28³), und 111
1111111111 andem Handsohriften ansgenommsn, welche 111 1111111181111111
des 11111111111.

b) 1111 venante: nos.

, lIndemg gleichzeitiffinssrieieandiolbirsten heisstss: sicut dominop pape

11 111111111111111111(1111111,111111111111111111111111111111111111111111
parati brimus, itaet nnnc parati sumas. Das obedire arati fuimns beaieht
1111111111’111111111111111118111111111.10811311111111111111-
11111,11111111111111111111111’1111Ρ1111111111111111111111111111
Gehorsam 11 1111111 und tiber die streitigen kirchlichen 1111111111 1111111-
11111111 mit den Fiirsten zu 111111 Frisdan mit ihm zu gel ,Die
Oboedienzerlrldrung, 11 der Heinrich m Ingelheim bereitwar, ne man nicht

an, d agegan verlangto und erzwang man 111 bff. Sindenbekenntnis, dem
lisine Absolution naehfolgts.“

 

