, 166

61 1666 comittentium crimen maiestatis, et dimidium thesauri
inventi in loco Cesaris, non data opera, vel in loco religioso; si
data opera, totum ad eum pertinet†)

t) 16611161666366611.

(11636616 Gesta IV, c 10 [111666 Slphullppsppbe v. Waitz] u. 1166. Germ.
⁰88· 2 ·

lhidencusDei 316116 Romanorum imperator 61 semper augustus
universis suo subiectis imperio. Hac edictali lege inperpetuum
valitura iubemus, ut omnes nostro subiecti imperio veram et per-
petuam paoem inter se observent, et ut inviolatum inter omnes
perpetuo servetur. Duces, marchiones, comites, capitanei, vavas·
sores et omnium locorum rectores cum omnium locorum prima-
tibus et plebeis a decimo octavo anno usque ad septuagesimum
iureiurando obstringuntur, ut paoem teneant 61 16616166 16661616
adiuvent in pace tuende atque vindicanda, et in fine unius-
cuiusque quinquennii omnium sacramenta de pre·
dicta pace tenenda renoventur.

1. Si quis vero aliquod ius de quacumque 661166 161 16616 666116
aliquem se habere putaverit, iudicialem adeat potestatem 61 per
eam sibi competens ins assequatur.

2. Si quis vero temerario ausu predictam pacem violare pre-
sumpserit, si civitas est pona 100 librarum anri camerae nostrae
inferenda pun atur. Oppidum vero 20²³ libris auri multetur. Duces
autem et marchiones et comites 10 6611 libras prestent. Capitanei
vero et maiores vavassores 20 libris auri puniantur. 1111116166 autem
vavassores et omnes alii predictae pacis violatores dl) libras aun'
inferre compelluntur 61 dampnum pacis 0 secundumleges 1666161661

3. Iniuria seu furtum 1631111616 puniatur. Η61616111661 611116611-
rorum diminutio vel aliud quodlibet delictum legaliter vindicetur.

†) Wievvohl alle diejenigen im bisherigen Besitne 161 11636166 161·
1116166, welche eine (1166166131161611161311616 Schenkung 616616661666166,
belief sich doeh nach Ragevvian, c. 8 161 jlihrliohc Zuvvschs an Ε16111161166
111166116166 6111 30000 Talente. Die Regalien 116166 6166 161 Lause der
Zeit von den Bischbfeu, welche 116 1116136 darnit bescheulrt hatten, 616161 an
116 Kommunen gekommen. „Das Ergebnis dieser neuen Politilr 6161116166
6166116616 1116131616 61611611616 dem deutschen 11116166, 6661616 6661 166
1611661161166 Κ161366 3636611161 aul 61161666116116 Basis von unerreichter
Ε131611311611“ (Nitzsch a. a. Ο.) usas die spttcron Salier in Deutschland
vergeblich angestrebt 161166, achion der Stauler in ltalien 61161611 au haben.

a) Der (1611061. der Lib. Feud.: XXX; b) Lib. Feud. u. 1611113.
Nach (1661 1611111616 (166 61616166 Richters aum hthereu 161 die Leseart bei
Waitz vorznziehen3 c) Lib. Feud. u. Perta: passo.

*) Perta 3111 dieses 1116 das 16136616 (166611 nach Ragewiu (ι. daubei
6)(163611111166 166166111111161661116111616166366 161 Libri Feud. 16116136
16 61616661 Texta vomehmlich Waita.

 

