Inhaltsverzeichnis.

1. Wahlausschreibon Juni-August 13. 8111111111Κ111111111Ι.11Κ11111
1125. 1111111111. 1145.
2. Naratio de 1111111111 1111111111. 11. Erum Brief Abt Bernhards von
3. ZurzwiespffltigenPapstwahl1130: (11111111 an Papst Eugen ΙΙΙ..
1) Β11111111111111111111111111111ἸΙ. Februar 1145.
anKiinigInthar‚e.11.Ma11130. 111. Β11111 11111 Bernhards v. 111111-
11)Β11111111111111111111111111111 Π. vam an (1111111111 und 1111111111
anKfinigLothar, 18. Mai 1130. Kontad ΙΙΙ. ffir 111111 zfigling
4. Anaklet Π. verleiht Roget (1111 Eugen 111. 1145.
Kssnigstitel durch die Bulle vom a) Brief 11 die Rbmer.
27. September 1130. b) Brief an Kontad 111.
5. Aehmng ,1111111111 durch 111 16. Aufruf Papst Eugens 111. zum
11111 111. 1133. Kreuzzuge‚ 1. Dezembor 1145.
6. Zur Kaiserkrfinung 11111111 ΙΙΙ. Ιῖ. 11111111111111Β1111111111101111-
1133: vaux 1146.
1)]11111111111111 11111111, 1111111 18. Schreiben Kourads 111. 111 Eugen
1133. ΙΙΙ. iiber diewahl seinos Sohnos
bJPrivileg Inna-enz' 11. fiir 11- und 111111Ε1111111111 1111111111-
thar III. betr. 1111 Ι111111111 1131111111 1141.
11111Βί11ὴὸ111 und Abte, 11111 19. 1111111111 Bemhards 1. (ssairvaux
1133. · zum Kreuzzuge wider die Wenden,
n)P1'ivileg Innocenz' 11. 1111 ΙΝ 1111111117.
1111111.1111111111111111111, 1111 11111111 v. 1111111
1111111111,8.Ι1111 1133. 1 Bisehof Hermann von 1111111111,
7. Β11111111Β11111ι111111011111111 1111111 11110.
an lothar 111. 1131. 21. Brief KontadsIII. an dieKaiserin
8. 111111111111111111 1111111111, 111111111111150.
iiber die Ausssshmmg mit den 22. Β111111111Β11111111111011111111
8111111111 und den Halberstfidtor'
Β11111011111111,01111)11 1135. 23. 1) Schroiben onrads III. an die
11. Ι1111111 ΙΙΙ. lehonsgesetz 11111 Ρ111111 tiber seine 1111111111-
6. November 1136. genzum manage, 111111811-
(constitutio de feudorum distrac· 11111111 1151.
tione.) 11)81111111)11111)1Ν11)1111111101111
10. Schmiben (1111111111 Bamberger an Kaiser 1111111111. fiber die
11111111 eversammelten Ftirsten VorbereitungenzumRbmonuge‚
1111111 bisnhof Kouradl. 1111 0111111111 1151.
Salzburg‚ 11111 1138. 1 24. Kourads III. stellung 1111111111-
11. Bries Astemhards 1. (3111111111 turfrage:
aanonrad III. 11411. ! a) 81111θί111111111111111111Κ11111
12. Schreiben Konrads III. 111 Kaiser fiberdielffildaer Abtwahl, Ende

Johannes Komnonus, 12. Februar A ril 1150.
1112. bfflghmiben Κ1111111ΠΙ.11Ρ1111

an PapstE on ΙΠ., 11111111.

 

