118

poterit evadere de manibus tantorum ligatorum? Transirimus per
omnes illas maritimas civitates, seilioet Pisaurum, 1511118515-
3511111,115151511 nostrum> promouendo siout 51 1551 51 temporis
opportunitas expetebat. Aneonitani vero, vocati ad nos, venire
contemserunt, quade eausa expeditionem nostram eontra 55511-
diximus. Collectis itaque tam militum quum peditum magnis
copiis, 5551151151511 sumus iuxta mare in ao loeo, ubi 51155 51
palatinus balneastis, 151511555111151511 assultu petere et quioquid
est extra muros devastare. Cives vero, perieulum sibi immmere
cernentes, rogaverunt Greoum, filium videlieet Megalfi) domest(iei)‚
ut nobie ooourreret 51 iram nostram mitigaret. Qui, misso ad nos
sumite 1151115), petiit, nt et diritati vellemus pro ipsius amore et
obsequio paruere 51 ipsum alloqui 51111515. 1111111 51 155 aum
omuibus soldariis suis satis prope eastra nostra, 51155 oum
magno apparatu in tympanis 51 vexillis et equis phaleratis eum
suscepimus, multa. quae de ipso nobis fuerint relata, oi obiieieutes
De quibus ipsesatiscompetenteretmanifeste se 5115155111,
assereus 55 51 totam pecuniam domini sui ud beneplacitum no·
511111 expositurum. Consulibus vero Aneonensibus et populo
offensam nostram distulimus petitione (11551, receptu tamenab
515 iuramento, quod vobis 1115 1555 oum 51115 multis, quae seri·
bere longum foret, dioemus. His omnibus sumpositis sb expedi·
11515 51 armis manum oonhnuimus.†)

alm. 2: restrum.

†) 151 51551115 es, ihr notwendig, an dieser 815115 eine 3511111315
1115151511 iiber die BeziehuugonFriedriehs auByzanzzugeben. In
dem Konstuurer Vertrag vum 23. Mbrz 1153 rerpfliehtst sich Friedrich, dem
griechischen Kaisar hein Kllstenland 151 1111151 5151115151. 113111. xxvn.
Im Summer 1153 111151 eine grieshisehe Gesandtsehalt um Emeuerung des
Bimdnisses 51155151 Konrsd III. und Byzanz. Hiersul 3511551511 Herbst .
1153 515 Η511511154 eine deutsche Gesandtsehait nsoh Konstantinopel
(15151515 11111151151 151 dem Anlbruehe 1115111515 hamersten Rdmersuge),
um eine seruandtsehaftliehs Verbinduug 51155151 151 beiden Hdlen 51151·
1511511 u. 51315151 ein politisehes Bhodnie zu sohliessen, dassen Spitze gegen
den gemeinsamen 11111, 151 111113 151 81511151, 3511511151 war. Uber den
Verlauf der Verhandhmgeu haben wir von deutscher Seite heinen Bericht.
Naeh dem wenig 1511551351 Kinnamps ist es allerdings 51 1511511151-
5151113113 3515111151 und 5151 15351 151 byzantinisehen Forderung der
»1151351511511515(151135151111115111511511). Vgl. ur. XXVIII. Um Pfingsteu
1155 111111 (151 eine der beiden 111351 151 1515151 Gesandtsehuft, Anselm 1.
Η51511513, im Lager Friedriehs 511, 151 511 dem Zuge nach Rom begrillen
ist (Otto Fris. Π, 5. 273 11511155. Ο, S. ‘263 KapHerr a. 5. Ο. S. 56).
Die Naehrieht 151 151 1115111111 11551115 u. seiner Erhebung aum Erzbisehol
1. 11515115 11111151 0115 unmittelbar mit-der Meldnng verbunden, dass F.
eine pisauisohe (15551115515115113515115111515, Sehille 35351 151 Nor-mannen-
konig bereitzuhalten. Nash der Kaiserlrrdnung 5111111311. in der Gegend 151
111515 5115115511 (1555111551511, 11 ihrer Begluitun 1515151151 ’111351
der 1515151 (1555111551511, Alexander 151 Gravius: die 1555111111 sushen den
Kaiser zum solortigen Kriege gegen Sizilien 51 15115351 1. blaten bedeutende

 

