183

In der That 11111 dieue Zahl boatbtigt dureh dio angerogenen Briefe Ebor-
hardev. Bamborg und Propet Heinriohav. Bernhteegadon, souin dureh Ra·
geum und (111111, 111111 111 ungelihr 60 auweoeuden Bioeh6len (pimeblieee-
111 der Erubreehole) epreoheu ) Wenn nauh dem Briefe (11111111 aetrad 111
(111 Synode ven 'leulouooz bon (111111, (111144Β1111ὂ1111Ρ111111-
woeend (11111, eo 11161111 111111111111111111 tllndma vnn alexaudri-
111111181111,(1111 61111111111111 ener in deff. maior pera6nlioh zu-
ι111111111111111111111611Ρ111111111111111111111111111111ιά11
11111111111111 iot dio Anwoeeubeit folgenden Erubiech6fe und Bieoh6le
urhundlieh bemugt: Aquileia, 111111, 11611 ,,1111(11111(ς Bremen, Toul, verdun,
verdon, ng, Regonaburg, Paoaau, Bamborg, Straeaburg, Augoburg, Triont,
Τ11ι111,1111111, Come, Padua, Mantua, Verona (Schreibon Prepot Heinriehe
111 Belehteegaden, 1111111111 Peregrin, Worme 1811111111, 356), Booel
(Stumpf nr. 3886), Bergamo (Ug holli 6,66), Ludi (ibidem IV, 911),
bledena (Stumpl 11. 3884), Cremona (ibidem nr. 3890),11111 111 Ferentino
(Reg. Pont nr. 14434). - Vou den anwooeuden Erzbieoh6len und Bioob6len
haben naoh dor Epistola maior und (111 Notir bei Gerhoh 44 fur (11111-
erhenuung Virum goofimmt, drei dor hbetimmung 1111 entzogon3 ιιι (111
lotrteren drei reohne ioh nauh der Epistola Faatrodi und dem Brielo Johanne
ι. Seliebury den Biuehof von Paria und auf Grimd deraelhon Stella ιιι
Johanno Briof den Biaehoiv. Plaoonh‘a Dee Stimmenverhtltnio wird 6ber-
bessummarisehbootaugt duroh (111 11111111 1111111611 11111 11111111
111111111118111111316111111811111111ιῶ Pmpet Heinrich, 111111 1111 (111

ebeulalle anweaenden 11111111 1 Prag ,1111 11111111 beiden die meloten an

rroaoudon Bieoh6le nieht bloaa bedingt, eundern unbedingt 1111111131-
11111111111111111 ergibt eloh 111 die oben ungeffihrteu 29 Bieeh6le auo
dor Bomhaffenhoit Joner urhmdliohon Beloge‚ duaa dieeelbeu ihren Kouaene

rur Reuoptiou Viktere gegeben *) Wenn abor' m Faatrada Briel Kardinal
Wilhelm ouaeugt, (11118θεθ 24 81111111 bei der endlichen Abstimmung nieht
mehr mgogenge geweoen aelon, ooiotdaoentwoderoinegnmdloso llbertreibung,
ο(111,11ιι 111 11111Η11111111113 (1118111111 m 1111111111Βή11 111111
dom eeinorhuhhnger eber glauben m6ohte, damni Uffffindet' daearielleieht,

abgoaehen 111 (111 sehon vor der Abelimmung ιι entlemendeu Bioohltlen,
ein Teil (1111111111111 1111 gleieh 1111 dorllbotimmung entlemt hat, um
an dor lnthmniaatr'on Viktora gunul don (11111 11111111 1111111111 111111-
boreugnngon oieb nieht boteiligen au 111111111111111 11111111 ιο 11111
Biaoh6fe der Absummung aieh eutaogon, 11111111 man auf alexandrinieoher
Seite allon Grund gehabt, dieoelben nameutlich 1111161111 behufe Naobweiaee

’ vonFtloehungen m goden riktorinieohen 1111111111, 1111111111 eiehgowiea

· nicht begntlgt‚ oin oinzigee Reiap iol (1111111 1111111111, und Johunn 111
1111111111 ,noohdom er eiumal aiehp (1111ιέ111111, den 11111111 (111 111111- «
ung „durch 1111111ιί111 au erhtrtm‘, ιι wisa nieht aufriedengege

ledigl’ieh 1111111 in dor Epistola maior- diaeo lag ihm 11111111 boi 111111
11111111 111- ausgofflhrten Unterneiehnor die Reohtm6eoiglroit ihrer Wahl

ru beatroiten. Weieo doeh eolbet dor emalexandriniooh geainnte Boeo be

)Naoh Riezler, Gooohiohte Ba y‚emol 683 war auch der Biouhof 111
1111111111, naeh dem eitiertan Privilegy 161 den Pati-iareheu Pe 'n auch der
Bieohof 111 Meraeburg aul der Synode 111111111311111 amon lohlen

iu der Ep. maior untur den pere6nlioh Zuatimmeuden. 81111111 gereebnet,
orgibt oieb ome Prtaenuziffor von 49 Erzbieehblen und Bioeh6len.
**)1)ιι11111111111111111111,11111 Alexander 111. am 12. 11111 1160

liber die 81111611 111 1111111111ᾱί und Cremona (111 Erkommunikah'en ,

vaninge

 

