ac
11. 111111111111111111. 1111111111 lorrad lll. 111111

(lligne, Patrol. Curs. T. 182, nr. 183.)

Scripta vestra et salutationes tarn devotus suscipio, quam
modicus sum ad illa Modicus dixerim dignitate, sed non devotione.
Querimcniae Regis nostrae sunt, ct manime illa, quam dignanter
1111111111111111ῖὲ11111111 11111111
quippe: ,Omnis anima potestatibus sublimioribus subdita 111 ct:
,Qui potestati resistit, Dei ordinationi 11111111ι (Rom. XIII, 1, 2).
Quam tamen sententiam cupio vos et omnimodis moneo custo-
dire in exhibenda reverentia summae 11 apostolicae Sodi et beati
Petri Vioario, sicut ipsam vobis vultis ab uniuerso serrari imperio.
'8th quae norr putavi scribenda3 praesens ea fortassis opportunius
m imorem

llll. Sdroibrn 1111111111 111111 lohannes lonuerus,
12. lebrrar 1111.***1

(Otto Fris. Gesta l, 121 (Nono Schulausgabo v. waitz).

Couradus Dei gratia Romanorum imperator augustus Iohanni
eadem gratia Constantinopolitano imperatori salutem etfratemem

dilectionem. Amicitiam, honorem 11 gloriam, ut parentes nostri,

...- .-σι-ο-

*1 1111111111 111111 diesen Briel in das Jahn 1139, dade in d. J. 1110,
Giesebrecht 111, 211 dnm. 1111111111 zw. 1139 u. 1140, Bernhardi a a Ο.
S. 180 entschoidet sich flir des Jshr 1140, Neumaun, Bernhard 1.(11. u. die
Anfange des zwoiten Kreuzz, u. Kugler, Naue Analekten 1. Gesch. d. 2. Kreus-
1111611111111111111111111 1111111111ὲὲ
regni 1111111111 sich 111 111 Β1111ἕ113 Rogers durch 1111811111 Π. 1139
(s. nr. lv„ Δ1111.); dio beiden letzteren Ausdrliclre 1111111 Giesebrecht 111
die Auistbnde in Deutschland. „hichr noch als durch Ro 11 museto sich
llourad durch Innocens gelrrbnlrt 1111111, der in sciuem ertrag mit den
Nonnanncn in 111111 Weiss sinen Vorbehnlt der Rechts des Reiches auch
111111111111111111111111111111 mimir dlmnllssl
11131111111111111311111111111111111 dos Pa 111 111111, dass Bern-
hard ron 111111 Verletznng der Reichsrechts durch 1111111111 nichts nissen
wolltef‘ (chhardi). Wie sehr sich dis Gesiunung Bernhards gagen Rogor
seit der Aussdhnung des letrtsreu mit lnnoccua 11. gebudmt hat, reigen dis
Briefe nr. 207-9, numentlich folgende Stella in Bricl nr. 207 (Einlcituuglz
Longe lataque satis dilatata 111 magnificentia uestra super 1111111. Etenim
gloria nominis vestri quos 11111 111 attigit? Vgl. damit den Brief an
ΙΜηῐψ*11111’1111134111111111Ιέ1111111111111 (1118-1113) s. Willen, Iler. ab Alexio I.
Jchanne etc. gest libri IV, rao-52& Frnlay, Hrst os Bycent and Greek
Empires from MLVII lo MCCCCLHI, 118-177; Hopf, Gesehichte Griocheu·

 

