263

Veriuet nieht 11666 (16116161, 6611611 ench der Alledien 111 Helge. Wenn
1161 11611166 (161 Ungehoream gegen die lehensrechiliche Iradung durch .
lehenegerichtiichee 1111611 feetgesiellt und (116 1161111 iibliche 1616161661111616
811116, (116 Aburieilung der Reichsiehen‚ verhiingt wird‚ 66 111 (1166 nach
Ficher (11111 661161 Grund‚ (1166 (161 Einwand Heinriche 11, 111111 Schwebcn

[1611611611611161 zu 1111161, im Lendrecht schwerlich ohne 1116 Begriindung
war und (1166 (116 Beruiung aui diesen Einwand hei einer ctweigen 61116161
1166111113 11166161 1111661 und Herzog Untereiiitzung finden 1161116. Die
Fiireten 11611161 6166 Voreorge 1161161 zu (1116161 deret, welche 1661161161-
seiger dee Herzoge in den ihm abgesprochenen Reichslehen wurden; „man
16111111 hei dem Haupturieil ohne 1116161611 aui den erhobenen Hinwand
1111111111111111111 111111111111111111
1111 1111 nane, nemine 11 der Aburtehung ner 1111111111 Non sci
16116111, (1166 (1161611611166161611611166111,,611(1616“ 1161 Ficker 1161161-
116161 116116, die Beechnldigung (166 Η66111611116, wegcn welcher der Herzog
geleden eei, 6161611611 auf schwachen Fiissen.

Prutz 1111111, (161 Pegauer Annalen 1611611, ele Citeiionetermine die
Reichetage zu Worme. Hegdeburg und Kaine en. Im Gegeneetz 11 Weiland
beheuptct er, in Kaine habe hcine, euch hcine vorliiufige Urteilsfeillung
etattgefundcn‚ degegen 661 11 Wdrzburg iiber Heinrich 1161111661111616,
eondem die verschiiriie Ache, die Friedlesigheii verhiingt worden. Der Aus-
druch „reatus 11116611116“ will nach ihm die· gegcn Heinrich vcrhcr vorge·
11161161 einzelnen Kiagepunkte‚ (11111161 inebescnderc des Nichterecheinen eui
den Gerichtetagen, enter eine 11161 gebiihrende Kaiegorie von Vergehungen
subsummieren. huch (11666116611 fclgt in der Bestimmung (166 616161 und
dritten Gerichictegce den Pegauer 1111161, 11 der Angebe Niirnberge 116
zweitenGerichteteg vermutet 61 jedcch einen Schreibiehler 116 Naumbnrg oder
Neuenburg 1. d. Unetrut. Nach 1111 haben ewer in licina die 11111161 gc·
1116111, (1166 Heinrich der Acht 16111161 661 und 6611 Eigentum und 66116
heheu zu 1611161611116, (1611111661 aber (1161611 16611 11611 1611111161,
6611611 dem Herzog einen 4. Gerichtstcg 1116111111. In Wirrzburg wird
(1111 (116 1611 1111111161 verhfingt, werden dem Herzog Eigengiiter und ichen
abgeeprcchen; (116111611611111,1 der Reichelehen eriolgi nach Lehcnerechh
11111111ῑὲ11ωῇ &hihi hhiiihiizisshrniii dieii
Prczcesce 1161 611 11161166161616166111161661161111161 hegeh Ungehorsems
gegen den obereien Iehcnsherrn eingeleiict und erfolgi (16161116 Entecheid-
1111 1666111161 eui Grund eben (116666 1611111616. Die Znsemmcnhnnsi 11
Heidereleben 111161 Pente, Giecebrecht und Niteech fiir gleubwiirdig.

11161166 Erechiene wurde der Procese gegen Heinrich eingeleitei wegen
111111616161116166,1111111161166Ρ16666666 eber, 661 66 aui dem ersten 61161
dem 1116116111611111611116, (116 1611616 hnldage (166 16111161166161 Einverstiind-
116666 mit den Feinden gegcn 111 6116161 (1111.1111611116111.Χ1,111111),
(1161116616661111 indes ericlgte lediglich, 1161161, (16611111116116161116166
1111611611 und (11611111 1611611161, sich 11611 (16616111 11116; 6161661111 11
(161 ,161166111111111 111666 pflegie 1611 (161161161616 1611111111, 1611111661
1611111611( werden (6111111111 14 (166 ,1161111111166161 Ι11(11116(16161); 616
hatte 66161 (1 am 116 6161 1161 Jahr und rag Rechtswirkung, zog 6161
nach 11611111 dieser Friei 11611161 161 Eigen (11116161 1161 6161 (6111111161
16 (16611611111111166161 1111111616161) 11 11661611111116 wurdc die iend-
1661111616811116 (1611611161 dcn Fiireien 1616116 11 Kaine euegee 166161,
vein 11116611161 6161 11 Wiirzburg, nach Geniihrung 61161 1161161 6116116-
termines, 1611111161. anlcich nurde hier (116 Meseregciung 1616611111. De

 

