278

1111111 arbitrus adeogni3 recuperaverini‚quieie poe· fructibus et damno
tionem regalium rmperu rideant, nisi per electas restituantur· volgieag
assignentur, 111111 su· arbitros ad cognitionem mmmm& quiete

&nuribus 1111111111- regaliam imperatoris as·

usseu permissionibus. signentur. possideat, nisi per

1111111 arbitros ed eo-
gnitionem regalium
nobis assignentur.

[211] Alexandri· 1111

gradu miserirordisim·

111111111111111111111111·

11111 renuent 11111-

tum civitatis obtineat

11111111 ririlegie 1111·

tntumseeietsidsgsudest

intruetextra etearum

eonsuetudinibus 1111111

&imbriam marchioni [21] Obizoni marchioni 25· 01112105ἰ mar·
omnem offensam, qnam omnem offensam, quarn (11110111 omnem offen·
eum 1111111111 111 per ss domino inperatori 111 ΒΜ, quam nobis vel
vel per aliquam¹ aliam alieni suae partis 11111, alicui nostrae arm
personam 1111111111, 1111- 11111111111111111111111111, , P
periali demandaremiitet ipso ι) rel per aliquam ¹901¹2i¹⁰⁸¹qu³¹¹¹ ¹¹¹ ⁸⁰¹
etin plenitudinem graiis personam num societate aetate iuli, per se
sue sum recipies Nee 111 defendendo aliquem vel per anquam per.

per se uec per interposi· de ansietate, imperiali sonam dum somme

111111 aa 11 vr defendendo n.

furti ipsius aliquam in· plenitudinem gratiae suae §luem¹ {¹0 3001618111
eret lesionem nee ud ra· eum recipiet. Nee per lmpel'lall clementia
11010111 Montium em ss neo por interpositam 01· 1103 et 110ma

ampullat. lit sm· p⁰r⁸0¹1⁸mir⁰i>1⁸0¹⁶1¹fi⁸partem ei remisimus

*)In der Zsit zwischen a) sata des sinnlosen ¹
der Uberarbeiwng der ipso ist 111111 auch hier, ¹
kaiseriiehenVorlage durch uie in den beiden anderen
die Iumbarden und der Urkunden:perseaulsssn.
Abiassung des 1111111111-

1111111111 (0111111111), am
14. Mara 1183 ist zu
Ndrnberg 1111111111 11111-
sandrin und dem Kaiser ἓ
ein ifir 1111111 aiemliuh
' r Sonderver·
trag ( G. legg. 11, .
1811.) 111111111τά111,
worn die ssent 11111
1111111111 blieb, 1111111111 i
in deu lambardenbund
in das Bdnduis der 1111-
serliuhen Siddteperteiein·
1111111 munite.

 

