91

wormatiae eelebrarit dd bane 8881888 18881188 1183881888 888181-
episcopus et Herimannus palatinus eomes venientes, de 188 quod absente
principe terram 111888, utsupra dietum 881, preda et 18888118 perturbarunt,

Erlass. Die Berulung 881 188 Titel imperator sei unstatthait, da 118188-
drbcke: ‚regni partes·‘ 8. „regia 8881881188“ darauf hinweisen, dass urspringlieh

auch in der Emleitung der Titsl rex tanden 8. dieser, sei 88 181 81888
spdteren Redaktion, sei es bei der Au 818888 188 (18881888 18 118 libri 188-
dorum, in im rator nmgewandelt worden sei. 11888188 Vermutung, dass
(188 (188818 b d 88818 1818181818 Wahl, jedenlalls 888 881888 Kaiserlsr'dnung
88188888 881, spreehe sinmal der Sata: „Quoniam . . . sellam regiae maiestatis
eonseendimns“, 188888 „parm dia desideratam et antea toti berrae neees-
sariam“‚ was 881 118 Zeit Kenrads 111. hinweise, 188888 188 1811181 11 (188
(18881888, (188 8181181811 88188 dem 11818881 188 Hungersnot 8888 J. 1111
88818881 881. Dagegen 181 81888888188; Die Ausdrlielre regia maiestas und
we 8
188888 warde. Der Nebensata „ad quos litterae istae pervenerint“ aber ist
absolut 1818 Β88818 gagen 188 Ε81888 188 (18881888 881 dem Regensburger
Beiebstage3 denn 8188881118888 8881 881 Reichstagan einseitige ldnigliehe
Edilrte 88188888 werden, die 81818 (118 Form eines Sendsebreibens tragon, 881
1888 waren 18 gewiss 881 dem Regensbu er Reiebstage 81811 8118 11188188
anwesend. 181 es librigens glanbhait dmsrlriedn'ch 18 188 ersten Anil'angen
111111111111111111111111111111111
Baebes der Gesta Frideriei 8. 1888 die Worte 88188 888 1818838 188
1811188 Β881888 desselben Gesta lese (s. 81881), 88 8818181 es 881818818881181188,
dass dieses Gesetz dem Sehlusse des Reiehstages zu Regensburg 8888881888
181 lah betrasbte es eben 818 1118811888 188 Landiriedensthdtiglreit Friedriehs‚
die 88 18 (188 Ζ811 888 seiner 1111811818 wem ersten Rdmsrauge bis 8888 lingens·
burgerReiebstage 8. 8881 881 1888881188 8811811818. 118818 dem Straigericbte
88 Worms gegendber dem Plalzgrafen Hermann v. Stahleclr (s. ebeni) und
dessen biitsebnidigen 18188 wohl 188818181181188188 Provinzialirieden 88-
888888188888, den wir als „anti 881881* in 81888181888118188 Urlrunde vom
1111818888 1119 188888 lernen. ’8888111888 wir von Landfriedenstbttigkeit
in den niederrbeiniseben Gegenden und in Saehsen; hier wie dort 8181 88,
antepreebend dem bisberigen Gange der Entwiekelung, entspreehend dem
ans der Zeit, dis unitaristisehen Einriebtungsn abbold 888, 11881188 Provin-
riallandirieden wieder 8818181188 8. 888 188818188818188188888. 1818181
88818188881881881181818881111111811Β81888 88, 8881188888 0118 8. Freising
818 Bayer 818381881881881811811. 8188); 181 dem Regsnsburger ltsiebstnge
11881 88 88188 881888181881111888 188 bayen'sehen Grossen 81888 18811τί8188
118 Bayern 8818181188 8. 1888181888. Damit war 8881 188 Worten 01188
8881 Bayem des Friedens tbeilhaitig geworden, 188888 81811888118 188 ganza
bbrige Reieh erfreute. Und Friedrieh 1888818 18181, 88811888 811881181188
Ρ8881881811818188 anigeriebtet (8 1888188888 waren, die Einhaltung desselben
18 118888 81888 Reiahsgesetaes 8881888818 81888118188 1,,188888 118 desideratam
81 88188 teti 188888 neeessariam per universas regni 88188 habendam indi-
simas“); 8881 88 18 18 188 Einleitung au 18888 118188 8 vom 18. Febr. 1179:
„le debite imperialia 8111811 tenemur per 8818888888 imperium nostrum pro
necessitate 81 statu provinciarum paeem ordinare (.-. 8888118888, 8818181188),
ordinatam nostraauctoritate eoniirmare“ 8. 8811811 dann dis Einhaltung des
88188 8818881818811111 888 188 Groseen 188 Provinz 8888888188 Landiriedens
ein (‚‚paesm antiquam. . . a proxima paseha 811888 annos inviolabiliter

 

