201

Annales Reieherspergenses (11. G. SS. XVI, 471 111 11611666 imperator
curiam 6616116111 in 61111616 Wirabnrgensi 161 Herbipolensi in mense 11611,
11 116166 6661666166, qnod evenerat 1616 11 10. 11611661, uhi episcopi 61
616111 6116161616 40 16 regno Teutonico 1616161661 obedientiam Pescheli
61 6166 successoribus, i imperatore primum 61 6116 ornnes idi iurante
snper evangelia 61 quiea, postea episeopis et 1116 11161 66 regni
principibus, qni 6161661. Ρ66166 661611 multi principes 61
episcopi, qni ihi non aderant, 1616161661. 16611 661611 1616116611

16 Lcsne 161 Β6661 ’ des Schismaa 16 16161611166; 611611 Alexander 111,
161 1611166166 nach ich hhergesiedelt war, bewog Ludwig, ven der
Zuaammenkunft 1111 1611 1161661 6111616166. Friedrich 6116161116 1611616 661,
1666 66161161 8116161161 Sa Jean 1611666 116 deutschen, italieniachen 6.
burgundisehen Bisehdfen die Beschihsse von Paria 61611 hestiitigt wardan.
1111161111. 61611 661 21116111 1164 16 Lukka; ohne Wissen des Kaisers 161-
61166616 11611611 661111 6116 11666111; 616 tras Kardinei Guido 1. 1116116, 161
sich Ρ666161161Π. nannte. Friedrich 61166616 die Wahl an. lnnwisehen
war in England wegen 16111166116111666 v. (116166116611 Kirchenstreit
111111116111111111,1111111111Ξὲ1111111111Ἠῇ
6. dem Kdnrge v. 1166116111] 1616611116 1661, 61116116 srch Jetat Khnrg
Heinrich 11. wieder dem Kaiser 6. dassen Papste. Rainald ging ebermals
616 (1666111161 61161 1161116 1116136. 161 1616616 16 116666 1111116. 11611
warde die Verlobnng 1116161 Τ1111611161111116 1111 Herzog dem deen 661
dem Eratgeborenen 1661616616 1616111611. Zugleieh versprach der Kdnig,
Paschalis als den mchcnassigen Pa 1 661661161666, 6. gab Johann v. Orfcrd
6. 11161611 v. llcester als (16661 16 1611, 611 11 6611611 Ν61166 661 1611
61616161 deutschen Reichstaga seins Verspreehungen 16 1666161161. Friedrich
hatte 61161161 661 Piingstan 61661 1161616163 nach Wdrabu henrich, um
116 1116111616 Angelegenheit 161 Entacheidung 16 bringeri. — on den Scri ·
16166 11611611 dher diesen Reichstag: Α pendix 61 Regevinnm 11. G. SS. ,
4111; Annei. Cel. Max. XVII, 779; . archiepp. Saiish. xJ, 463 16161.
1161161116. nvn, 5⁸83 11661 1161116166. xvi, 471; sigeberti (1161. 1116161111
111,410. 11161161 16666 Nachnehtan sind jedoch sehr dii ¹, zum
161161116611666 66 616111 die kaiseriichen Encykliken, deren er 611666
1166661366 an 166 6166 161Ρ66666,61161(116166 Heinrich 1. Troyes, an
1116 geisiiichen 661661111166 (1166661 (11. G. legg. 11, 135-1381, 66166 '
Aht v. Stablo, endiich an 6116 1111161 des Reiches (116661 xxl, 1221 611
1213) 1611611161 sind, 616 61116166 116 116666111161 1111616. Ich habe das
Sandsehreiben 1611 2. Ι1611 6663611111, das an alle 6161111166 611 6611
lichen Groesen, 661116 66 6116 (16116661 3611611161 161 (11111611. 11, 137-38.
Perta gibt daseelbe nach den Origines Gueliiaae. Die 116116 Haup 6616
161 161 Β1161 eines Ungenannten 66 Papst Alexander 111.; derselbe (161
sieh in dem vatikanischen Koder der Brieie des Thomas 1. Kanterbury 6161
1616611 v. Giles, Epp. ’1166166 (1611616111, 284 6136116111 sordem ich habe ,
dessen Edihicn meiner Auagabe 16 (116616 legi Vgl. Fieker, Rainald v
Daasel S. 78-88 6. 266611 6; 11661616. 60. , 197-209,184-188; Fecimer,
1111116616111161111661 v. Mnfdebnrg, Ferseh. 1. d. G. V, 417-411, 1161166-
11666, 1111161161 Christian 1. Maiae S. 171.; Ρ1611 a. 6. 0. I, 378-388,
aas-4273 W er, Eberhard 11. 1. Bamberg, S. 72-76; Will, Konrad von
Wittelabach, 6111661, 1111166161 1116161 611 6116111613, S. 16-183
11111661 6. a 0. 11, 278-280; Η61616-111161161 a. a 0. V, hid-6543 (11666-
116111 a. 6. Ο. V, 463—4733 Wassova, Pelii. Beziehnngen zwischen England
6. 116616611661 116 anm Untergang 1618166161 (11611. 11166. 1888).

 

