Eugon 111. 111111 die 1111111111 1))11111111111111111311111.
Β11111ο1ε111111, Mirr 1151. 11111111511111.

25. Zur Kssnigrwahl 111θά111111 1.‚ 38. Sohreiben Bisrbof 1111111111 Π.
111111111521 von meorg 111 don Errbirehof
11811111511111111111111111. 111Ρ11111 Ε11111111111ο11 salzburg 11111 dio

1115111111, Msrrr 1151. 11111111 Streitigkeifaen HadriaanV.
b1Begloitschreiben Abt Wibards· 11111 Friedrich 1., Juli 11511·

111 Eugen 111, 111111 1152. 139. 1111111151111511111111111111111511
1)Δ11111011111111111111 Eugens ΙΠ.. 15.-’1. September:

1111111111. 118111111111 Alexanders III. 1111

16. ZurMagdebu erDoppolwah11152: · Erzbischof Syrus v. Genua und

1) 8111111111 Υ11151111 ΠΙ. an 1111 deenen Suffragane 11111 aeine
Domlrapitel zu Magdeburg‚ 11 111111181111111111151.
August 1152. 1 11) 8111111111] 11111111 IV. 111 die

b)Schreiben Eugens III. 111 die deutschenrrrrsten‚rss.ort.1159.
deutschen Bisohrfe, 17. August c){cu1rreiben der 111111ήηί11111]

1152. diniile.
¹27. Der Konstanzer vertrag, 23. 1111111 1 [Anhangz Quessenstenenrber

1153: 1 (111 rogen. verschwfrrung zu
&Vemagrentwurfi · 1112ng

b K6nigliehe Ausfertigung. 1 d1Wahlberirht Propst Gerhohr 1.
28, ’111111111111111181111111111111 Reieherrberg.
Kaisar 1111111111.. Sept. 1153. 111. Synode von Paria 1160 15-11.
111. Pririleg Friedrichs Ι. an Heinrich Februar):
11. 11111111, Anfang Juni 1154. A. Epistola Concilii:
30, Friedrichs Ι. Iaehensgesetz 111111 1) Epistola minor.
5. Dozember 1151, b) Epistola maior.
31. Constitutio 1111111111 1111111111, [Anhangn Quellenstrllen betr.
17. September 1156: 1111111111111111 an der Synode 111111
111111 echte Privileginm 11111111. (11111111111111111111

111911 1119011111 1111118Βὶ1111 Mam& B. Briof 1111111111 1811111111)1 111
32. 0111111111 de pace tenenda 111 5555515555 Serri„ fiber die

91151011111111111 sept· ¹13⁶· Ρ111111 Versammlung und die
33. Beneht Fnednchs l. 111 01111, 53555155, concini, Juni 1160,

11118ῑῦ8 1157· 11. (1111111111111111111111 (1111111111-

 

34. (3111111111Β111111111111,.111111 1156. lichen 515555 und Kaplang Bur. '

35. Der Zwisehensall von 1111111111, 55555ἲ Ende nezember 1161,

gngghgfflefigfflffi IV. 111 den 42 fflghmg zu wirzburg, Pfingstffl

Κᾶῑῦβῖ, 20· 5911813181 ¹¹57· 1) 11111111111111 1111111111, 2. Juni
11111111111 des 11111111, Ende 1105,

(111111111111111111111111111. 111 die bfflgfflgrugmicipafflusdm ad

11111111 11111111· , rr. Pn'vilegffiedrio srfflrrrrzbrschor
d)801rerben der deutschen Br- 55555155, 5515, 31.Mai1166.

8011ὅῖ111 (18111131, 11. 111111111111151111111111111111111111
118111111111 Η11111111111. an (1111 15,- Juli 1133,
Κῢῑδθῐ, 1111111111 1111111181 1158· 45, 11111111 v.11011tebe110, April1175.
36. 11111111111111111111111111111111111 v.. a) Vorvertrag.
11111111101111111111111111111158. Ι 11111111111111111115(1111011111ἀί-
37. 11111011111111111111Β1111111111111111Ι sehon Bundes.
' Jahre1158(Novembor): 1 0)Eiderleistung der 111111111111
11011111111111 de Regalibus‚ 23. undlombardirrhen Bevollmfirh·
November 1158. 1 11511115,

 

 

 

 

