⁸ ruge die

11111101 lonstaurer 1011113, 13. iiim liter)

a) lertraneentwuri.
(Wibaldi epp. nr. 4173 leffe. Bibliotheca 1, 5461.)

In nomine Domini amen. Haec est forma concordiae et
conventionis inter domnum papam Eugenium 01 10100001103001
Romanorum Fridericum constituta, mediantibus cardinalibus Gre-
gorio sanctae Mariae trans Tyberim, Ubeldo sanotae Ρ10110110,
Βο1010110 000011 Clementia, Octaviano sanctae Ι(10011100110110010
sancti Marci, Gregorio sancti Angeli‚ Widone sanctae Mariae in
porticu, abbate Brunone de Caracalla**) ex parte domni papae;

pro quibua venerat, mandatis 00110111001010110 redire coactus, in via
etiam vita decessit 101001 prince 0, missis 01
nunciis, 000 001001 facti sui rahirabitationem, sed etiarn palliam obtinere
eum fecit, 000 0100 quorumdam scandalo, qui, ne unquam 11 fieret, immo-
biliter hrum Romanos tenere, a progrio ipsorum ore audierant. Exhinc
000 001010 iuuenioribus, 00 01 10 aecclesiasticis negotiis
disponendis auctoritas frincipis plurimum crevit

Anastasium cum Guiunanno

*l 131. Prntn a. a. 0. , 411.; Jungler, Untersuchungen der Nach-
richten liber Friedrichs Ι. griechische 0. normannische Politik bis z. Wormser
Reichstag (1157) S. 93 Giesebrecht V, 141.; ΚοοΗ011 a. a. O. S. 421,
49 1.; Ze polein, Der Konstanzer Vertrag Friedrichs I. 1133 (Schrr. d. V. 1.
G. 1. Βο1000000 16, 30 1.). - 1111110011 1011 lien-Hert gegendber Jungier
101001, 110 30300 Byzanz gerichtete Bestimmung sei nicht 111 den 1013-
110100 1011, (1000 einmal griechische Etoberungs elliste sich reigen 0011100,
10 100 1011103 0013000101000 worden, eundern i r liege eine reale Be·
111011003 00 Grande. Den Anlass hiem 11000 101 jedoch nicht, 01οΚ00
Herr, einrig‚ ja nicht einmal vornehmlich 10 der Besetzung Ankonas 1151111
finden. Die Vertragsbestimmung uer sicherlich von der Kurie gefordert
worden u. 1110110 Rdclrsicht 001 100 1011103 zwischen Manuel und
Koarad 111., 100 dessen Durchhlhrung man 0100 101011101υο3 101 Rechts
100 hl. 8101100101110110110110(0.01.ΧΧΙ u. Anm. meiner Sammlung). Aller-
dings hat dae eiuseitige Vorgehen des byzantinischen 1010010, namentlich
die Erbtlnung des Krieges uider 110 Normannen mit der Besetzung Auiones,
(110 Wirlrung gehabt, dass die lrdniglichen 1010111011οτ u. schliesslich der
Kdnig selber in dia Forderung der Kurie einwilligten. Wenn Rom dem
Byzantiner gegenliber das gleiohe Vere 100100 001011031 wird,‘ wie dem
deutschen lldnige‚ so gesohah dies ua cheinlich nur um der ’00000100
Konformitdt der beiderseitigen Verheierangen willen; 00 mdeste denn damals
bereits der 1100001 11000010 0001 01001 Vereinigung‘ der griechischen 0111
101 1101100100 Kirche im Abendlande bekannt genesen, 0. duram eine Geiahr
1111 das romische Kaisertum der deutschen Kiinige 1011101101 worden sein.
Ein Gewicht 101 0101000 Erechtene nur 10 10300 auidis pii stlicheVerpflichhmg
aum 1000100100 110001101100, falls der byzantinische aiser die Aktion von
llbllb2 01000010 sollte ·- 1111 Unrechts richt Prutz uon 01001 0001111011·
110100 pipetliohen 1010111003, 100 ormaunen 10100 103001ᾰο10100 zu
macheu. huch 10110 kann ich ihm nicht uustimmcn, wenn er 100 1011011 100
Konstanner Biindnisees ganz 001 Seiten 1110111010 findet Heus dann wohl der
lluge Paffit Hadrian Ι1., 310101 00011010 Friedrich 001 0010010 010100 1110101-

pen dberstiegen 10110, Gesandte an diesen geschiclt, um den Vertrag

10 010000101 “l Gemeint ist der Abt deeCisternienserlrlostars Chia·
revelle b. Mailand.

 

