166

(4) domnum papam Victorem et (4) donnons 11Ρῆ1] Victorini et nul-
nullum alium in basilica beati ¹¹¹¹¹¹ 111111111111111111111111111111
saniorr parta cardinalium, petitione

1111111 ⁸¹ 1111111111 parte fflrfflffl' populi, consensu 11 desiderio cleri Ro
llum, 1911110116 1111111111 91 mani-›fuissoeloctumetrolemnitcrim-
consensu ao desiderio clerr 1111111111, cistula, praesumtione)

1111111 electum et sollempniter mundicors llando quondan can-
cellano, 1n cathedra beatu Pctn 1111111

innantem, ·qu⁰d’ presente collocatus, etquod ibi oielaoerdinalibur
111 111111 mmmm 1111111111) 11111111111111111,1111111111111111111111111ι

qnondam cancellario, inkathedra gloriose ost 1111111111, ot inde od
beati Petri fuerit collocatus, et palatium cumbaudisetaliis papalibus

quod ibi ei a cardinalibus et 1nsignibos 111 deductus.
clero 1111111111 ‘Te Deum lauda-
mus‘ gloriose decantatum, et inde
ad palatium cum bandis et aliis
papalibus insignibus est deduc-
tus.
) (411) Probatum ost, 1) quodeotempore‚
quo electio Romae celebrabatur, erant

in urbe tantummodo 22 cardinales, ax
guibon, cum dominus Victor tuno

eterianus et Rollendus segregati
fuissent, mmansenrnte) tantummodo 20

electores, ex quibust) sanioris consilii

etnullaooniuratione foederati, quorum -

vox rimaoratineleotione, unas) oum
1111111111111111Ρ1111,11111’111111 popu·
li, eonsensa 11 desiderio cleri, 1111111111
ordine 1111111111] 11 nobilioribus Ro
marries), dominum elegerunt Victorem.

(lb)lltolerusetpopulusseoundum (lb) 111. alenset P⁰P¹¹¹¹¹⁸ mundum 09¹!-
consuetudinem interrogatns per ⁸⁰9¹²¹d¹¹t⁰¹¹¹l mtffiffffl fflffi}
somanmupnoreocrousuo- ξὲωᾞρξῃῗὲξὶῗς Ml

bus alara voce respondit: ‘Placet'.

(5) Probatnm est etiam. quod (olProbatum 1111111111, quotacum-

Rolandus 12. die post domni Vio ffiffifft domini victoris promotionem
. eabUrbeogressus,epud Creter-

.—

⁸)Daas dieso drei Memento (sanior a) Brenn: Romae.

pare, Pnoritit der Immantation‚ 1111- b) Brown: lum,

wrrlung von Klorue und Vollr) 11111111 ο) fehlt bei Brown.

Synodo non Parra anseohlaggebend d) fehltbeiliartene atDurand (MD.)

magud durch dgkdnctro mm 1)Β11111111111111111111111

Schreiben Εξᾚ1101111011111111113 1111εἰ 11 grown: unb 1111 Ro

„aaa ll 11111ὲῖ noi? ciffi
fabaris? Bronn3 11111 tertio. (11111-

 

